%% Pgf figure exported from matplotlib.
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure to load the required packages in your main document
%%   \usepackage{pgf}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.300000in}}{\pgfqpoint{3.875000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.484000in}}%
\pgfpathlineto{\pgfqpoint{0.641282in}{2.484000in}}%
\pgfpathlineto{\pgfqpoint{0.646709in}{2.486182in}}%
\pgfpathlineto{\pgfqpoint{0.668417in}{2.486182in}}%
\pgfpathlineto{\pgfqpoint{0.673845in}{2.484436in}}%
\pgfpathlineto{\pgfqpoint{0.679272in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{0.684699in}{2.475709in}}%
\pgfpathlineto{\pgfqpoint{0.690126in}{2.379709in}}%
\pgfpathlineto{\pgfqpoint{0.695553in}{2.146473in}}%
\pgfpathlineto{\pgfqpoint{0.700980in}{1.760727in}}%
\pgfpathlineto{\pgfqpoint{0.706408in}{1.542545in}}%
\pgfpathlineto{\pgfqpoint{0.711835in}{1.424509in}}%
\pgfpathlineto{\pgfqpoint{0.717262in}{1.366909in}}%
\pgfpathlineto{\pgfqpoint{0.722689in}{1.635709in}}%
\pgfpathlineto{\pgfqpoint{0.728116in}{1.989818in}}%
\pgfpathlineto{\pgfqpoint{0.733543in}{1.742182in}}%
\pgfpathlineto{\pgfqpoint{0.738971in}{1.590764in}}%
\pgfpathlineto{\pgfqpoint{0.744398in}{1.616291in}}%
\pgfpathlineto{\pgfqpoint{0.749825in}{1.701818in}}%
\pgfpathlineto{\pgfqpoint{0.755252in}{1.813309in}}%
\pgfpathlineto{\pgfqpoint{0.760679in}{2.015564in}}%
\pgfpathlineto{\pgfqpoint{0.766106in}{2.070764in}}%
\pgfpathlineto{\pgfqpoint{0.771534in}{2.226109in}}%
\pgfpathlineto{\pgfqpoint{0.787815in}{2.412218in}}%
\pgfpathlineto{\pgfqpoint{0.793242in}{2.431636in}}%
\pgfpathlineto{\pgfqpoint{0.798669in}{2.433818in}}%
\pgfpathlineto{\pgfqpoint{0.804097in}{2.386909in}}%
\pgfpathlineto{\pgfqpoint{0.809524in}{2.259709in}}%
\pgfpathlineto{\pgfqpoint{0.814951in}{1.949236in}}%
\pgfpathlineto{\pgfqpoint{0.820378in}{1.795636in}}%
\pgfpathlineto{\pgfqpoint{0.825805in}{1.671709in}}%
\pgfpathlineto{\pgfqpoint{0.831232in}{1.639200in}}%
\pgfpathlineto{\pgfqpoint{0.836660in}{1.824000in}}%
\pgfpathlineto{\pgfqpoint{0.842087in}{2.114836in}}%
\pgfpathlineto{\pgfqpoint{0.847514in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{0.852941in}{1.789745in}}%
\pgfpathlineto{\pgfqpoint{0.858368in}{1.749600in}}%
\pgfpathlineto{\pgfqpoint{0.863796in}{1.741745in}}%
\pgfpathlineto{\pgfqpoint{0.869223in}{1.828364in}}%
\pgfpathlineto{\pgfqpoint{0.874650in}{2.032364in}}%
\pgfpathlineto{\pgfqpoint{0.880077in}{2.167200in}}%
\pgfpathlineto{\pgfqpoint{0.885504in}{2.231782in}}%
\pgfpathlineto{\pgfqpoint{0.890931in}{2.255564in}}%
\pgfpathlineto{\pgfqpoint{0.896359in}{2.285455in}}%
\pgfpathlineto{\pgfqpoint{0.901786in}{2.336509in}}%
\pgfpathlineto{\pgfqpoint{0.912640in}{2.406545in}}%
\pgfpathlineto{\pgfqpoint{0.918067in}{2.430545in}}%
\pgfpathlineto{\pgfqpoint{0.923494in}{2.443418in}}%
\pgfpathlineto{\pgfqpoint{0.928922in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{0.934349in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{0.939776in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{0.945203in}{2.464582in}}%
\pgfpathlineto{\pgfqpoint{0.950630in}{2.469818in}}%
\pgfpathlineto{\pgfqpoint{0.956057in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{0.972339in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{0.977766in}{2.481600in}}%
\pgfpathlineto{\pgfqpoint{0.999475in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{1.032038in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{1.037465in}{2.484000in}}%
\pgfpathlineto{\pgfqpoint{1.211134in}{2.484000in}}%
\pgfpathlineto{\pgfqpoint{1.216562in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{1.254552in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{1.259979in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{1.373950in}{2.476800in}}%
\pgfpathlineto{\pgfqpoint{1.379377in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{1.384804in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{1.390231in}{2.471782in}}%
\pgfpathlineto{\pgfqpoint{1.395658in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{1.401085in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{1.406513in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{1.455357in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{1.460784in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{1.471639in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{1.482493in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{1.504202in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{1.509629in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{1.580182in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{1.585609in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{1.591036in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{1.596464in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{1.601891in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{1.607318in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{1.612745in}{2.449964in}}%
\pgfpathlineto{\pgfqpoint{1.618172in}{2.446909in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.448218in}}%
\pgfpathlineto{\pgfqpoint{1.629027in}{2.458473in}}%
\pgfpathlineto{\pgfqpoint{1.634454in}{2.479200in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{2.486400in}}%
\pgfpathlineto{\pgfqpoint{1.645308in}{2.490545in}}%
\pgfpathlineto{\pgfqpoint{1.650735in}{2.490327in}}%
\pgfpathlineto{\pgfqpoint{1.656162in}{2.485091in}}%
\pgfpathlineto{\pgfqpoint{1.661590in}{2.484000in}}%
\pgfpathlineto{\pgfqpoint{1.667017in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{1.672444in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{1.677871in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{1.683298in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{1.688725in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{1.694153in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{1.699580in}{2.463491in}}%
\pgfpathlineto{\pgfqpoint{1.705007in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{1.710434in}{2.463055in}}%
\pgfpathlineto{\pgfqpoint{1.715861in}{2.470036in}}%
\pgfpathlineto{\pgfqpoint{1.721289in}{2.484000in}}%
\pgfpathlineto{\pgfqpoint{1.726716in}{2.486182in}}%
\pgfpathlineto{\pgfqpoint{1.732143in}{2.486182in}}%
\pgfpathlineto{\pgfqpoint{1.737570in}{2.478764in}}%
\pgfpathlineto{\pgfqpoint{1.742997in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{1.911239in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{1.927521in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{1.932948in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{1.943803in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{1.949230in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{1.954657in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{2.019783in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{2.030637in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{2.057773in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{2.063200in}{2.471564in}}%
\pgfpathlineto{\pgfqpoint{2.074055in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{2.095763in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{2.101190in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{2.193452in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{2.198880in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{2.215161in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{2.220588in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{2.226015in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{2.231443in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{2.236870in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{2.242297in}{2.456073in}}%
\pgfpathlineto{\pgfqpoint{2.247724in}{2.445600in}}%
\pgfpathlineto{\pgfqpoint{2.253151in}{2.067273in}}%
\pgfpathlineto{\pgfqpoint{2.258578in}{1.744364in}}%
\pgfpathlineto{\pgfqpoint{2.269433in}{0.385527in}}%
\pgfpathlineto{\pgfqpoint{2.274860in}{0.372000in}}%
\pgfpathlineto{\pgfqpoint{2.280287in}{0.367636in}}%
\pgfpathlineto{\pgfqpoint{2.291141in}{0.364582in}}%
\pgfpathlineto{\pgfqpoint{2.301996in}{0.350182in}}%
\pgfpathlineto{\pgfqpoint{2.307423in}{0.345818in}}%
\pgfpathlineto{\pgfqpoint{2.312850in}{0.345818in}}%
\pgfpathlineto{\pgfqpoint{2.323704in}{0.343636in}}%
\pgfpathlineto{\pgfqpoint{2.329132in}{0.339273in}}%
\pgfpathlineto{\pgfqpoint{2.334559in}{0.339709in}}%
\pgfpathlineto{\pgfqpoint{2.339986in}{0.344945in}}%
\pgfpathlineto{\pgfqpoint{2.345413in}{0.391855in}}%
\pgfpathlineto{\pgfqpoint{2.350840in}{0.536509in}}%
\pgfpathlineto{\pgfqpoint{2.356268in}{0.809673in}}%
\pgfpathlineto{\pgfqpoint{2.361695in}{0.859200in}}%
\pgfpathlineto{\pgfqpoint{2.367122in}{1.388509in}}%
\pgfpathlineto{\pgfqpoint{2.372549in}{1.559345in}}%
\pgfpathlineto{\pgfqpoint{2.377976in}{1.862836in}}%
\pgfpathlineto{\pgfqpoint{2.383403in}{1.742182in}}%
\pgfpathlineto{\pgfqpoint{2.388831in}{1.769455in}}%
\pgfpathlineto{\pgfqpoint{2.394258in}{1.806109in}}%
\pgfpathlineto{\pgfqpoint{2.399685in}{1.944873in}}%
\pgfpathlineto{\pgfqpoint{2.405112in}{1.889455in}}%
\pgfpathlineto{\pgfqpoint{2.410539in}{2.158036in}}%
\pgfpathlineto{\pgfqpoint{2.415966in}{2.106545in}}%
\pgfpathlineto{\pgfqpoint{2.421394in}{2.259709in}}%
\pgfpathlineto{\pgfqpoint{2.426821in}{2.361600in}}%
\pgfpathlineto{\pgfqpoint{2.432248in}{2.401964in}}%
\pgfpathlineto{\pgfqpoint{2.437675in}{2.429236in}}%
\pgfpathlineto{\pgfqpoint{2.448529in}{2.449745in}}%
\pgfpathlineto{\pgfqpoint{2.453957in}{2.454545in}}%
\pgfpathlineto{\pgfqpoint{2.464811in}{2.460873in}}%
\pgfpathlineto{\pgfqpoint{2.470238in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{2.475665in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{2.481092in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{2.502801in}{2.468291in}}%
\pgfpathlineto{\pgfqpoint{2.508228in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{2.513655in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{2.524510in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{2.546218in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{2.551646in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{2.567927in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{2.573354in}{2.460436in}}%
\pgfpathlineto{\pgfqpoint{2.578782in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{2.584209in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{2.589636in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{2.595063in}{2.460655in}}%
\pgfpathlineto{\pgfqpoint{2.600490in}{2.456073in}}%
\pgfpathlineto{\pgfqpoint{2.605917in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{2.611345in}{2.447782in}}%
\pgfpathlineto{\pgfqpoint{2.616772in}{2.444945in}}%
\pgfpathlineto{\pgfqpoint{2.622199in}{2.454545in}}%
\pgfpathlineto{\pgfqpoint{2.627626in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{2.633053in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{2.638480in}{2.450836in}}%
\pgfpathlineto{\pgfqpoint{2.643908in}{2.449091in}}%
\pgfpathlineto{\pgfqpoint{2.649335in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{2.660189in}{2.451927in}}%
\pgfpathlineto{\pgfqpoint{2.665616in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{2.671043in}{2.455855in}}%
\pgfpathlineto{\pgfqpoint{2.676471in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{2.747024in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{2.752451in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{2.757878in}{2.446909in}}%
\pgfpathlineto{\pgfqpoint{2.763305in}{2.442545in}}%
\pgfpathlineto{\pgfqpoint{2.768732in}{2.449091in}}%
\pgfpathlineto{\pgfqpoint{2.774160in}{2.446909in}}%
\pgfpathlineto{\pgfqpoint{2.785014in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{2.801296in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{2.806723in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{2.866422in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{2.871849in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{2.931548in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{2.936975in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{2.958683in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{2.964111in}{2.449091in}}%
\pgfpathlineto{\pgfqpoint{2.969538in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{2.980392in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{2.985819in}{2.449091in}}%
\pgfpathlineto{\pgfqpoint{3.002101in}{2.449091in}}%
\pgfpathlineto{\pgfqpoint{3.007528in}{2.446909in}}%
\pgfpathlineto{\pgfqpoint{3.012955in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.018382in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.023810in}{2.446909in}}%
\pgfpathlineto{\pgfqpoint{3.029237in}{2.446909in}}%
\pgfpathlineto{\pgfqpoint{3.040091in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.045518in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.050945in}{2.449091in}}%
\pgfpathlineto{\pgfqpoint{3.061800in}{2.449091in}}%
\pgfpathlineto{\pgfqpoint{3.067227in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.078081in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{3.083508in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.094363in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.099790in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{3.105217in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{3.121499in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{3.126926in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{3.137780in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{3.143207in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{3.148634in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.154062in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{3.159489in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.164916in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{3.170343in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.175770in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{3.186625in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{3.192052in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.197479in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.202906in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.208333in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.213761in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{3.219188in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.224615in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.230042in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{3.235469in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.240896in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.246324in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.251751in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{3.257178in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.262605in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.268032in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.273459in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.278887in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{3.284314in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.300595in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{3.306022in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.311450in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.316877in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{3.327731in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{3.333158in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{3.338585in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.349440in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{3.365721in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{3.371148in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{3.376576in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{3.382003in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{3.387430in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{3.392857in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{3.409139in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{3.414566in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{3.419993in}{2.422909in}}%
\pgfpathlineto{\pgfqpoint{3.425420in}{2.398909in}}%
\pgfpathlineto{\pgfqpoint{3.430847in}{2.422909in}}%
\pgfpathlineto{\pgfqpoint{3.436275in}{2.436000in}}%
\pgfpathlineto{\pgfqpoint{3.447129in}{2.449091in}}%
\pgfpathlineto{\pgfqpoint{3.452556in}{2.446909in}}%
\pgfpathlineto{\pgfqpoint{3.457983in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{3.463410in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{3.468838in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{3.474265in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{3.490546in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{3.495973in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{3.506828in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{3.512255in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{3.517682in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{3.523109in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{3.533964in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{3.539391in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{3.544818in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{3.550245in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{3.555672in}{2.477455in}}%
\pgfpathlineto{\pgfqpoint{3.561099in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{3.566527in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{3.571954in}{2.484000in}}%
\pgfpathlineto{\pgfqpoint{3.577381in}{2.484000in}}%
\pgfpathlineto{\pgfqpoint{3.582808in}{2.492727in}}%
\pgfpathlineto{\pgfqpoint{3.588235in}{2.499273in}}%
\pgfpathlineto{\pgfqpoint{3.599090in}{2.521091in}}%
\pgfpathlineto{\pgfqpoint{3.604517in}{2.525455in}}%
\pgfpathlineto{\pgfqpoint{3.609944in}{2.525455in}}%
\pgfpathlineto{\pgfqpoint{3.615371in}{2.527636in}}%
\pgfpathlineto{\pgfqpoint{3.620798in}{2.532000in}}%
\pgfpathlineto{\pgfqpoint{3.647934in}{2.532000in}}%
\pgfpathlineto{\pgfqpoint{3.658789in}{2.518909in}}%
\pgfpathlineto{\pgfqpoint{3.664216in}{2.505818in}}%
\pgfpathlineto{\pgfqpoint{3.669643in}{2.518909in}}%
\pgfpathlineto{\pgfqpoint{3.675070in}{2.521091in}}%
\pgfpathlineto{\pgfqpoint{3.691352in}{2.521091in}}%
\pgfpathlineto{\pgfqpoint{3.696779in}{2.518909in}}%
\pgfpathlineto{\pgfqpoint{3.707633in}{2.505818in}}%
\pgfpathlineto{\pgfqpoint{3.713060in}{2.510182in}}%
\pgfpathlineto{\pgfqpoint{3.718487in}{2.512364in}}%
\pgfpathlineto{\pgfqpoint{3.723915in}{2.518909in}}%
\pgfpathlineto{\pgfqpoint{3.729342in}{2.521091in}}%
\pgfpathlineto{\pgfqpoint{3.740196in}{2.521091in}}%
\pgfpathlineto{\pgfqpoint{3.745623in}{2.518909in}}%
\pgfpathlineto{\pgfqpoint{3.756478in}{2.518909in}}%
\pgfpathlineto{\pgfqpoint{3.761905in}{2.514545in}}%
\pgfpathlineto{\pgfqpoint{3.772759in}{2.510182in}}%
\pgfpathlineto{\pgfqpoint{3.778186in}{2.503636in}}%
\pgfpathlineto{\pgfqpoint{3.783613in}{2.490545in}}%
\pgfpathlineto{\pgfqpoint{3.789041in}{2.492727in}}%
\pgfpathlineto{\pgfqpoint{3.794468in}{2.505818in}}%
\pgfpathlineto{\pgfqpoint{3.799895in}{2.510182in}}%
\pgfpathlineto{\pgfqpoint{3.805322in}{2.510182in}}%
\pgfpathlineto{\pgfqpoint{3.810749in}{2.490545in}}%
\pgfpathlineto{\pgfqpoint{3.816176in}{2.514545in}}%
\pgfpathlineto{\pgfqpoint{3.821604in}{2.505818in}}%
\pgfpathlineto{\pgfqpoint{3.827031in}{2.514545in}}%
\pgfpathlineto{\pgfqpoint{3.832458in}{2.514545in}}%
\pgfpathlineto{\pgfqpoint{3.837885in}{2.512364in}}%
\pgfpathlineto{\pgfqpoint{3.843312in}{2.512364in}}%
\pgfpathlineto{\pgfqpoint{3.848739in}{2.510182in}}%
\pgfpathlineto{\pgfqpoint{3.854167in}{2.503636in}}%
\pgfpathlineto{\pgfqpoint{3.859594in}{2.499273in}}%
\pgfpathlineto{\pgfqpoint{3.865021in}{2.490545in}}%
\pgfpathlineto{\pgfqpoint{3.870448in}{2.499273in}}%
\pgfpathlineto{\pgfqpoint{3.875875in}{2.503636in}}%
\pgfpathlineto{\pgfqpoint{3.881303in}{2.499273in}}%
\pgfpathlineto{\pgfqpoint{3.886730in}{2.497091in}}%
\pgfpathlineto{\pgfqpoint{3.892157in}{2.497091in}}%
\pgfpathlineto{\pgfqpoint{3.897584in}{2.499273in}}%
\pgfpathlineto{\pgfqpoint{3.903011in}{2.497091in}}%
\pgfpathlineto{\pgfqpoint{3.908438in}{2.497091in}}%
\pgfpathlineto{\pgfqpoint{3.913866in}{2.492727in}}%
\pgfpathlineto{\pgfqpoint{3.941001in}{2.492727in}}%
\pgfpathlineto{\pgfqpoint{3.946429in}{2.490545in}}%
\pgfpathlineto{\pgfqpoint{3.951856in}{2.490545in}}%
\pgfpathlineto{\pgfqpoint{3.957283in}{2.486182in}}%
\pgfpathlineto{\pgfqpoint{3.962710in}{2.486182in}}%
\pgfpathlineto{\pgfqpoint{3.973564in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{3.978992in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{3.984419in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{3.989846in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{3.995273in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{4.000700in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{4.006127in}{2.475273in}}%
\pgfpathlineto{\pgfqpoint{4.011555in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{4.022409in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{4.027836in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{4.038690in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{4.044118in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{4.049545in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{4.054972in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{4.060399in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{4.065826in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{4.071254in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{4.076681in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{4.082108in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{4.087535in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{4.092962in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{4.098389in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{4.103817in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{4.109244in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{4.120098in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{4.125525in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{4.130952in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{4.136380in}{2.462182in}}%
\pgfpathlineto{\pgfqpoint{4.141807in}{2.457818in}}%
\pgfpathlineto{\pgfqpoint{4.147234in}{2.451273in}}%
\pgfpathlineto{\pgfqpoint{4.152661in}{2.442545in}}%
\pgfpathlineto{\pgfqpoint{4.158088in}{2.429455in}}%
\pgfpathlineto{\pgfqpoint{4.163515in}{2.401091in}}%
\pgfpathlineto{\pgfqpoint{4.168943in}{2.313818in}}%
\pgfpathlineto{\pgfqpoint{4.179797in}{2.326909in}}%
\pgfpathlineto{\pgfqpoint{4.185224in}{2.348727in}}%
\pgfpathlineto{\pgfqpoint{4.190651in}{2.389745in}}%
\pgfpathlineto{\pgfqpoint{4.196078in}{2.077964in}}%
\pgfpathlineto{\pgfqpoint{4.201506in}{2.213455in}}%
\pgfpathlineto{\pgfqpoint{4.206933in}{2.065091in}}%
\pgfpathlineto{\pgfqpoint{4.217787in}{1.633091in}}%
\pgfpathlineto{\pgfqpoint{4.223214in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{4.228641in}{1.196727in}}%
\pgfpathlineto{\pgfqpoint{4.234069in}{1.048364in}}%
\pgfpathlineto{\pgfqpoint{4.239496in}{0.967636in}}%
\pgfpathlineto{\pgfqpoint{4.244923in}{0.910909in}}%
\pgfpathlineto{\pgfqpoint{4.250350in}{0.952364in}}%
\pgfpathlineto{\pgfqpoint{4.255777in}{0.592582in}}%
\pgfpathlineto{\pgfqpoint{4.261204in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{4.266632in}{1.076727in}}%
\pgfpathlineto{\pgfqpoint{4.272059in}{1.052727in}}%
\pgfpathlineto{\pgfqpoint{4.277486in}{0.961309in}}%
\pgfpathlineto{\pgfqpoint{4.282913in}{1.408364in}}%
\pgfpathlineto{\pgfqpoint{4.288340in}{1.585309in}}%
\pgfpathlineto{\pgfqpoint{4.299195in}{2.058764in}}%
\pgfpathlineto{\pgfqpoint{4.304622in}{2.270182in}}%
\pgfpathlineto{\pgfqpoint{4.310049in}{2.360291in}}%
\pgfpathlineto{\pgfqpoint{4.315476in}{2.357455in}}%
\pgfpathlineto{\pgfqpoint{4.320903in}{2.342182in}}%
\pgfpathlineto{\pgfqpoint{4.326331in}{2.335636in}}%
\pgfpathlineto{\pgfqpoint{4.331758in}{2.350909in}}%
\pgfpathlineto{\pgfqpoint{4.337185in}{2.326909in}}%
\pgfpathlineto{\pgfqpoint{4.342612in}{2.394545in}}%
\pgfpathlineto{\pgfqpoint{4.348039in}{2.414182in}}%
\pgfpathlineto{\pgfqpoint{4.353466in}{2.422909in}}%
\pgfpathlineto{\pgfqpoint{4.358894in}{2.429455in}}%
\pgfpathlineto{\pgfqpoint{4.364321in}{2.433818in}}%
\pgfpathlineto{\pgfqpoint{4.369748in}{2.427273in}}%
\pgfpathlineto{\pgfqpoint{4.380602in}{2.418545in}}%
\pgfpathlineto{\pgfqpoint{4.386029in}{2.407636in}}%
\pgfpathlineto{\pgfqpoint{4.391457in}{2.398909in}}%
\pgfpathlineto{\pgfqpoint{4.396884in}{2.398909in}}%
\pgfpathlineto{\pgfqpoint{4.402311in}{2.405455in}}%
\pgfpathlineto{\pgfqpoint{4.418592in}{2.405455in}}%
\pgfpathlineto{\pgfqpoint{4.424020in}{2.407636in}}%
\pgfpathlineto{\pgfqpoint{4.429447in}{2.405455in}}%
\pgfpathlineto{\pgfqpoint{4.434874in}{2.398909in}}%
\pgfpathlineto{\pgfqpoint{4.440301in}{2.405455in}}%
\pgfpathlineto{\pgfqpoint{4.445728in}{2.414182in}}%
\pgfpathlineto{\pgfqpoint{4.462010in}{2.427273in}}%
\pgfpathlineto{\pgfqpoint{4.467437in}{2.427273in}}%
\pgfpathlineto{\pgfqpoint{4.472864in}{2.429455in}}%
\pgfpathlineto{\pgfqpoint{4.478291in}{2.436000in}}%
\pgfpathlineto{\pgfqpoint{4.483718in}{2.433818in}}%
\pgfpathlineto{\pgfqpoint{4.494573in}{2.420727in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.422909in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.422909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.452242in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.452242in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.329847in,y=0.137037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 500\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.871536in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.871536in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.708343in,y=0.137037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1000\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290831in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290831in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.127638in,y=0.137037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1500\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.710125in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.710125in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.546932in,y=0.137037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2000\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129420in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129420in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.966227in,y=0.137037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2500\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548714in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548714in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.385522in,y=0.137037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3000\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968009in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968009in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.804816in,y=0.137037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3500\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.274897in,y=-0.114494in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle k\,[\mathrm{cm}^{-1}]\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.360920in,y=0.246296in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.736364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{0.736364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.360920in,y=0.682660in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.2\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.172727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{1.172727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.360920in,y=1.119024in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.4\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.609091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{1.609091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.360920in,y=1.555387in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.6\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.045455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{2.045455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.360920in,y=1.991751in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.8\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.481818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{2.481818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.360920in,y=2.428115in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.291476in,y=0.743833in,rotate=90.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont relative Transmission}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
