%% Pgf figure exported from matplotlib.
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure to load the required packages in your main document
%%   \usepackage{pgf}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582082in}{0.579074in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{0.579074in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.582082in}{2.820000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582082in}{0.579074in}}{\pgfqpoint{4.133656in}{2.240926in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582082in}{0.659747in}}%
\pgfpathlineto{\pgfqpoint{0.730923in}{0.660484in}}%
\pgfpathlineto{\pgfqpoint{0.875630in}{0.662664in}}%
\pgfpathlineto{\pgfqpoint{1.012068in}{0.666182in}}%
\pgfpathlineto{\pgfqpoint{1.137756in}{0.670881in}}%
\pgfpathlineto{\pgfqpoint{1.252695in}{0.676641in}}%
\pgfpathlineto{\pgfqpoint{1.356884in}{0.683328in}}%
\pgfpathlineto{\pgfqpoint{1.451150in}{0.690834in}}%
\pgfpathlineto{\pgfqpoint{1.537147in}{0.699138in}}%
\pgfpathlineto{\pgfqpoint{1.616529in}{0.708281in}}%
\pgfpathlineto{\pgfqpoint{1.689296in}{0.718133in}}%
\pgfpathlineto{\pgfqpoint{1.757102in}{0.728788in}}%
\pgfpathlineto{\pgfqpoint{1.820773in}{0.740279in}}%
\pgfpathlineto{\pgfqpoint{1.881136in}{0.752665in}}%
\pgfpathlineto{\pgfqpoint{1.939019in}{0.766043in}}%
\pgfpathlineto{\pgfqpoint{1.995248in}{0.780539in}}%
\pgfpathlineto{\pgfqpoint{2.051477in}{0.796552in}}%
\pgfpathlineto{\pgfqpoint{2.110187in}{0.814825in}}%
\pgfpathlineto{\pgfqpoint{2.177165in}{0.837281in}}%
\pgfpathlineto{\pgfqpoint{2.336756in}{0.891558in}}%
\pgfpathlineto{\pgfqpoint{2.376447in}{0.902957in}}%
\pgfpathlineto{\pgfqpoint{2.409523in}{0.910972in}}%
\pgfpathlineto{\pgfqpoint{2.439292in}{0.916707in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.920505in}}%
\pgfpathlineto{\pgfqpoint{2.493040in}{0.922686in}}%
\pgfpathlineto{\pgfqpoint{2.517847in}{0.923274in}}%
\pgfpathlineto{\pgfqpoint{2.542654in}{0.922378in}}%
\pgfpathlineto{\pgfqpoint{2.567461in}{0.919966in}}%
\pgfpathlineto{\pgfqpoint{2.592267in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.617901in}{0.910461in}}%
\pgfpathlineto{\pgfqpoint{2.644362in}{0.903168in}}%
\pgfpathlineto{\pgfqpoint{2.672476in}{0.893886in}}%
\pgfpathlineto{\pgfqpoint{2.703898in}{0.881917in}}%
\pgfpathlineto{\pgfqpoint{2.740282in}{0.866414in}}%
\pgfpathlineto{\pgfqpoint{2.787415in}{0.844608in}}%
\pgfpathlineto{\pgfqpoint{2.938737in}{0.773420in}}%
\pgfpathlineto{\pgfqpoint{2.986697in}{0.753161in}}%
\pgfpathlineto{\pgfqpoint{3.032176in}{0.735554in}}%
\pgfpathlineto{\pgfqpoint{3.076829in}{0.719856in}}%
\pgfpathlineto{\pgfqpoint{3.122308in}{0.705461in}}%
\pgfpathlineto{\pgfqpoint{3.168614in}{0.692374in}}%
\pgfpathlineto{\pgfqpoint{3.216574in}{0.680360in}}%
\pgfpathlineto{\pgfqpoint{3.267015in}{0.669250in}}%
\pgfpathlineto{\pgfqpoint{3.320763in}{0.658935in}}%
\pgfpathlineto{\pgfqpoint{3.378646in}{0.649351in}}%
\pgfpathlineto{\pgfqpoint{3.441490in}{0.640473in}}%
\pgfpathlineto{\pgfqpoint{3.510123in}{0.632296in}}%
\pgfpathlineto{\pgfqpoint{3.586197in}{0.624752in}}%
\pgfpathlineto{\pgfqpoint{3.671368in}{0.617830in}}%
\pgfpathlineto{\pgfqpoint{3.768114in}{0.611497in}}%
\pgfpathlineto{\pgfqpoint{3.878919in}{0.605776in}}%
\pgfpathlineto{\pgfqpoint{4.007914in}{0.600643in}}%
\pgfpathlineto{\pgfqpoint{4.160890in}{0.596084in}}%
\pgfpathlineto{\pgfqpoint{4.346942in}{0.592079in}}%
\pgfpathlineto{\pgfqpoint{4.578473in}{0.588637in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{0.587141in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{0.587141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582082in}{0.579074in}}{\pgfqpoint{4.133656in}{2.240926in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582082in}{0.659747in}}%
\pgfpathlineto{\pgfqpoint{0.727615in}{0.660488in}}%
\pgfpathlineto{\pgfqpoint{0.869015in}{0.662681in}}%
\pgfpathlineto{\pgfqpoint{1.001318in}{0.666196in}}%
\pgfpathlineto{\pgfqpoint{1.122872in}{0.670882in}}%
\pgfpathlineto{\pgfqpoint{1.232849in}{0.676575in}}%
\pgfpathlineto{\pgfqpoint{1.332077in}{0.683162in}}%
\pgfpathlineto{\pgfqpoint{1.422209in}{0.690612in}}%
\pgfpathlineto{\pgfqpoint{1.503245in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.576838in}{0.707651in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{0.717195in}}%
\pgfpathlineto{\pgfqpoint{1.705007in}{0.727372in}}%
\pgfpathlineto{\pgfqpoint{1.762063in}{0.738349in}}%
\pgfpathlineto{\pgfqpoint{1.814985in}{0.750035in}}%
\pgfpathlineto{\pgfqpoint{1.863771in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{1.910078in}{0.775451in}}%
\pgfpathlineto{\pgfqpoint{1.953903in}{0.789446in}}%
\pgfpathlineto{\pgfqpoint{1.995248in}{0.804193in}}%
\pgfpathlineto{\pgfqpoint{2.034939in}{0.819913in}}%
\pgfpathlineto{\pgfqpoint{2.072976in}{0.836545in}}%
\pgfpathlineto{\pgfqpoint{2.110187in}{0.854409in}}%
\pgfpathlineto{\pgfqpoint{2.147397in}{0.873927in}}%
\pgfpathlineto{\pgfqpoint{2.184607in}{0.895132in}}%
\pgfpathlineto{\pgfqpoint{2.222645in}{0.918510in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{0.945679in}}%
\pgfpathlineto{\pgfqpoint{2.316084in}{0.981810in}}%
\pgfpathlineto{\pgfqpoint{2.397120in}{1.038115in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{1.057981in}}%
\pgfpathlineto{\pgfqpoint{2.454176in}{1.072453in}}%
\pgfpathlineto{\pgfqpoint{2.476502in}{1.083346in}}%
\pgfpathlineto{\pgfqpoint{2.496347in}{1.091396in}}%
\pgfpathlineto{\pgfqpoint{2.514539in}{1.097216in}}%
\pgfpathlineto{\pgfqpoint{2.531904in}{1.101229in}}%
\pgfpathlineto{\pgfqpoint{2.548442in}{1.103539in}}%
\pgfpathlineto{\pgfqpoint{2.564153in}{1.104292in}}%
\pgfpathlineto{\pgfqpoint{2.579864in}{1.103594in}}%
\pgfpathlineto{\pgfqpoint{2.595575in}{1.101421in}}%
\pgfpathlineto{\pgfqpoint{2.611286in}{1.097777in}}%
\pgfpathlineto{\pgfqpoint{2.627824in}{1.092381in}}%
\pgfpathlineto{\pgfqpoint{2.644362in}{1.085448in}}%
\pgfpathlineto{\pgfqpoint{2.662554in}{1.076154in}}%
\pgfpathlineto{\pgfqpoint{2.681572in}{1.064732in}}%
\pgfpathlineto{\pgfqpoint{2.702245in}{1.050581in}}%
\pgfpathlineto{\pgfqpoint{2.726225in}{1.032289in}}%
\pgfpathlineto{\pgfqpoint{2.754339in}{1.008908in}}%
\pgfpathlineto{\pgfqpoint{2.794030in}{0.973785in}}%
\pgfpathlineto{\pgfqpoint{2.879201in}{0.897956in}}%
\pgfpathlineto{\pgfqpoint{2.916411in}{0.867139in}}%
\pgfpathlineto{\pgfqpoint{2.949487in}{0.841623in}}%
\pgfpathlineto{\pgfqpoint{2.981736in}{0.818617in}}%
\pgfpathlineto{\pgfqpoint{3.013158in}{0.798022in}}%
\pgfpathlineto{\pgfqpoint{3.044580in}{0.779194in}}%
\pgfpathlineto{\pgfqpoint{3.076829in}{0.761629in}}%
\pgfpathlineto{\pgfqpoint{3.109078in}{0.745733in}}%
\pgfpathlineto{\pgfqpoint{3.142981in}{0.730682in}}%
\pgfpathlineto{\pgfqpoint{3.178537in}{0.716558in}}%
\pgfpathlineto{\pgfqpoint{3.215747in}{0.703411in}}%
\pgfpathlineto{\pgfqpoint{3.254612in}{0.691260in}}%
\pgfpathlineto{\pgfqpoint{3.295956in}{0.679887in}}%
\pgfpathlineto{\pgfqpoint{3.340609in}{0.669162in}}%
\pgfpathlineto{\pgfqpoint{3.388569in}{0.659184in}}%
\pgfpathlineto{\pgfqpoint{3.440663in}{0.649874in}}%
\pgfpathlineto{\pgfqpoint{3.497719in}{0.641200in}}%
\pgfpathlineto{\pgfqpoint{3.560563in}{0.633158in}}%
\pgfpathlineto{\pgfqpoint{3.630850in}{0.625682in}}%
\pgfpathlineto{\pgfqpoint{3.710232in}{0.618768in}}%
\pgfpathlineto{\pgfqpoint{3.800363in}{0.612446in}}%
\pgfpathlineto{\pgfqpoint{3.903725in}{0.606715in}}%
\pgfpathlineto{\pgfqpoint{4.024452in}{0.601540in}}%
\pgfpathlineto{\pgfqpoint{4.168332in}{0.596903in}}%
\pgfpathlineto{\pgfqpoint{4.342808in}{0.592818in}}%
\pgfpathlineto{\pgfqpoint{4.560281in}{0.589275in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{0.587443in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{0.587443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582082in}{0.579074in}}{\pgfqpoint{4.133656in}{2.240926in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582082in}{0.659747in}}%
\pgfpathlineto{\pgfqpoint{0.725135in}{0.660491in}}%
\pgfpathlineto{\pgfqpoint{0.863227in}{0.662673in}}%
\pgfpathlineto{\pgfqpoint{0.993049in}{0.666190in}}%
\pgfpathlineto{\pgfqpoint{1.111296in}{0.670845in}}%
\pgfpathlineto{\pgfqpoint{1.218792in}{0.676536in}}%
\pgfpathlineto{\pgfqpoint{1.315539in}{0.683125in}}%
\pgfpathlineto{\pgfqpoint{1.402363in}{0.690508in}}%
\pgfpathlineto{\pgfqpoint{1.480091in}{0.698578in}}%
\pgfpathlineto{\pgfqpoint{1.550378in}{0.707340in}}%
\pgfpathlineto{\pgfqpoint{1.614049in}{0.716745in}}%
\pgfpathlineto{\pgfqpoint{1.671931in}{0.726764in}}%
\pgfpathlineto{\pgfqpoint{1.724853in}{0.737396in}}%
\pgfpathlineto{\pgfqpoint{1.773640in}{0.748683in}}%
\pgfpathlineto{\pgfqpoint{1.819119in}{0.760724in}}%
\pgfpathlineto{\pgfqpoint{1.861291in}{0.773429in}}%
\pgfpathlineto{\pgfqpoint{1.900155in}{0.786668in}}%
\pgfpathlineto{\pgfqpoint{1.936538in}{0.800602in}}%
\pgfpathlineto{\pgfqpoint{1.971268in}{0.815500in}}%
\pgfpathlineto{\pgfqpoint{2.003517in}{0.830930in}}%
\pgfpathlineto{\pgfqpoint{2.034112in}{0.847182in}}%
\pgfpathlineto{\pgfqpoint{2.063880in}{0.864695in}}%
\pgfpathlineto{\pgfqpoint{2.091995in}{0.882963in}}%
\pgfpathlineto{\pgfqpoint{2.119283in}{0.902481in}}%
\pgfpathlineto{\pgfqpoint{2.145743in}{0.923272in}}%
\pgfpathlineto{\pgfqpoint{2.171377in}{0.945339in}}%
\pgfpathlineto{\pgfqpoint{2.196184in}{0.968662in}}%
\pgfpathlineto{\pgfqpoint{2.220991in}{0.994078in}}%
\pgfpathlineto{\pgfqpoint{2.244971in}{1.020774in}}%
\pgfpathlineto{\pgfqpoint{2.268951in}{1.049679in}}%
\pgfpathlineto{\pgfqpoint{2.292931in}{1.080871in}}%
\pgfpathlineto{\pgfqpoint{2.317738in}{1.115574in}}%
\pgfpathlineto{\pgfqpoint{2.343372in}{1.153971in}}%
\pgfpathlineto{\pgfqpoint{2.371486in}{1.198785in}}%
\pgfpathlineto{\pgfqpoint{2.405389in}{1.255747in}}%
\pgfpathlineto{\pgfqpoint{2.478983in}{1.380438in}}%
\pgfpathlineto{\pgfqpoint{2.499655in}{1.412037in}}%
\pgfpathlineto{\pgfqpoint{2.517020in}{1.435975in}}%
\pgfpathlineto{\pgfqpoint{2.531904in}{1.454036in}}%
\pgfpathlineto{\pgfqpoint{2.545134in}{1.467810in}}%
\pgfpathlineto{\pgfqpoint{2.556711in}{1.477861in}}%
\pgfpathlineto{\pgfqpoint{2.567461in}{1.485356in}}%
\pgfpathlineto{\pgfqpoint{2.577383in}{1.490590in}}%
\pgfpathlineto{\pgfqpoint{2.587306in}{1.494120in}}%
\pgfpathlineto{\pgfqpoint{2.596402in}{1.495801in}}%
\pgfpathlineto{\pgfqpoint{2.605498in}{1.495956in}}%
\pgfpathlineto{\pgfqpoint{2.614594in}{1.494563in}}%
\pgfpathlineto{\pgfqpoint{2.623689in}{1.491615in}}%
\pgfpathlineto{\pgfqpoint{2.632785in}{1.487122in}}%
\pgfpathlineto{\pgfqpoint{2.642708in}{1.480488in}}%
\pgfpathlineto{\pgfqpoint{2.652631in}{1.472099in}}%
\pgfpathlineto{\pgfqpoint{2.663381in}{1.461117in}}%
\pgfpathlineto{\pgfqpoint{2.674957in}{1.447221in}}%
\pgfpathlineto{\pgfqpoint{2.688187in}{1.428937in}}%
\pgfpathlineto{\pgfqpoint{2.703072in}{1.405663in}}%
\pgfpathlineto{\pgfqpoint{2.719609in}{1.376997in}}%
\pgfpathlineto{\pgfqpoint{2.740282in}{1.337993in}}%
\pgfpathlineto{\pgfqpoint{2.768396in}{1.281440in}}%
\pgfpathlineto{\pgfqpoint{2.840336in}{1.135413in}}%
\pgfpathlineto{\pgfqpoint{2.867624in}{1.084188in}}%
\pgfpathlineto{\pgfqpoint{2.892431in}{1.040797in}}%
\pgfpathlineto{\pgfqpoint{2.915584in}{1.003264in}}%
\pgfpathlineto{\pgfqpoint{2.937910in}{0.969832in}}%
\pgfpathlineto{\pgfqpoint{2.960236in}{0.939065in}}%
\pgfpathlineto{\pgfqpoint{2.982563in}{0.910856in}}%
\pgfpathlineto{\pgfqpoint{3.004889in}{0.885063in}}%
\pgfpathlineto{\pgfqpoint{3.027215in}{0.861522in}}%
\pgfpathlineto{\pgfqpoint{3.050368in}{0.839302in}}%
\pgfpathlineto{\pgfqpoint{3.073521in}{0.819126in}}%
\pgfpathlineto{\pgfqpoint{3.097501in}{0.800185in}}%
\pgfpathlineto{\pgfqpoint{3.122308in}{0.782479in}}%
\pgfpathlineto{\pgfqpoint{3.147942in}{0.765992in}}%
\pgfpathlineto{\pgfqpoint{3.175230in}{0.750239in}}%
\pgfpathlineto{\pgfqpoint{3.203344in}{0.735723in}}%
\pgfpathlineto{\pgfqpoint{3.233112in}{0.722020in}}%
\pgfpathlineto{\pgfqpoint{3.264534in}{0.709181in}}%
\pgfpathlineto{\pgfqpoint{3.298437in}{0.696948in}}%
\pgfpathlineto{\pgfqpoint{3.334821in}{0.685430in}}%
\pgfpathlineto{\pgfqpoint{3.373685in}{0.674696in}}%
\pgfpathlineto{\pgfqpoint{3.415856in}{0.664595in}}%
\pgfpathlineto{\pgfqpoint{3.462163in}{0.655058in}}%
\pgfpathlineto{\pgfqpoint{3.512603in}{0.646199in}}%
\pgfpathlineto{\pgfqpoint{3.568832in}{0.637861in}}%
\pgfpathlineto{\pgfqpoint{3.631676in}{0.630086in}}%
\pgfpathlineto{\pgfqpoint{3.701963in}{0.622921in}}%
\pgfpathlineto{\pgfqpoint{3.781345in}{0.616345in}}%
\pgfpathlineto{\pgfqpoint{3.873130in}{0.610272in}}%
\pgfpathlineto{\pgfqpoint{3.979800in}{0.604752in}}%
\pgfpathlineto{\pgfqpoint{4.105488in}{0.599786in}}%
\pgfpathlineto{\pgfqpoint{4.255983in}{0.595376in}}%
\pgfpathlineto{\pgfqpoint{4.440381in}{0.591508in}}%
\pgfpathlineto{\pgfqpoint{4.673566in}{0.588167in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{0.587693in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{0.587693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582082in}{0.579074in}}{\pgfqpoint{4.133656in}{2.240926in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582082in}{0.659747in}}%
\pgfpathlineto{\pgfqpoint{0.722654in}{0.660484in}}%
\pgfpathlineto{\pgfqpoint{0.859092in}{0.662663in}}%
\pgfpathlineto{\pgfqpoint{0.986434in}{0.666152in}}%
\pgfpathlineto{\pgfqpoint{1.103027in}{0.670799in}}%
\pgfpathlineto{\pgfqpoint{1.208042in}{0.676431in}}%
\pgfpathlineto{\pgfqpoint{1.302309in}{0.682936in}}%
\pgfpathlineto{\pgfqpoint{1.386652in}{0.690202in}}%
\pgfpathlineto{\pgfqpoint{1.462727in}{0.698215in}}%
\pgfpathlineto{\pgfqpoint{1.531359in}{0.706916in}}%
\pgfpathlineto{\pgfqpoint{1.593376in}{0.716257in}}%
\pgfpathlineto{\pgfqpoint{1.649605in}{0.726211in}}%
\pgfpathlineto{\pgfqpoint{1.700873in}{0.736778in}}%
\pgfpathlineto{\pgfqpoint{1.748006in}{0.748007in}}%
\pgfpathlineto{\pgfqpoint{1.791005in}{0.759761in}}%
\pgfpathlineto{\pgfqpoint{1.830696in}{0.772132in}}%
\pgfpathlineto{\pgfqpoint{1.867079in}{0.784982in}}%
\pgfpathlineto{\pgfqpoint{1.900982in}{0.798479in}}%
\pgfpathlineto{\pgfqpoint{1.933231in}{0.812906in}}%
\pgfpathlineto{\pgfqpoint{1.962999in}{0.827816in}}%
\pgfpathlineto{\pgfqpoint{1.991114in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{2.017574in}{0.859950in}}%
\pgfpathlineto{\pgfqpoint{2.043208in}{0.877616in}}%
\pgfpathlineto{\pgfqpoint{2.067188in}{0.895922in}}%
\pgfpathlineto{\pgfqpoint{2.090341in}{0.915452in}}%
\pgfpathlineto{\pgfqpoint{2.112667in}{0.936244in}}%
\pgfpathlineto{\pgfqpoint{2.134167in}{0.958326in}}%
\pgfpathlineto{\pgfqpoint{2.154839in}{0.981712in}}%
\pgfpathlineto{\pgfqpoint{2.174685in}{1.006401in}}%
\pgfpathlineto{\pgfqpoint{2.193703in}{1.032373in}}%
\pgfpathlineto{\pgfqpoint{2.212722in}{1.060883in}}%
\pgfpathlineto{\pgfqpoint{2.230914in}{1.090809in}}%
\pgfpathlineto{\pgfqpoint{2.249105in}{1.123639in}}%
\pgfpathlineto{\pgfqpoint{2.266470in}{1.157993in}}%
\pgfpathlineto{\pgfqpoint{2.283835in}{1.195624in}}%
\pgfpathlineto{\pgfqpoint{2.301200in}{1.236887in}}%
\pgfpathlineto{\pgfqpoint{2.318565in}{1.282169in}}%
\pgfpathlineto{\pgfqpoint{2.335103in}{1.329409in}}%
\pgfpathlineto{\pgfqpoint{2.351640in}{1.381041in}}%
\pgfpathlineto{\pgfqpoint{2.368178in}{1.437442in}}%
\pgfpathlineto{\pgfqpoint{2.384716in}{1.498979in}}%
\pgfpathlineto{\pgfqpoint{2.402081in}{1.569476in}}%
\pgfpathlineto{\pgfqpoint{2.419446in}{1.646281in}}%
\pgfpathlineto{\pgfqpoint{2.437638in}{1.733645in}}%
\pgfpathlineto{\pgfqpoint{2.456656in}{1.832353in}}%
\pgfpathlineto{\pgfqpoint{2.478156in}{1.952085in}}%
\pgfpathlineto{\pgfqpoint{2.507097in}{2.122750in}}%
\pgfpathlineto{\pgfqpoint{2.543481in}{2.336388in}}%
\pgfpathlineto{\pgfqpoint{2.560018in}{2.424413in}}%
\pgfpathlineto{\pgfqpoint{2.572422in}{2.483030in}}%
\pgfpathlineto{\pgfqpoint{2.583172in}{2.527011in}}%
\pgfpathlineto{\pgfqpoint{2.592267in}{2.558303in}}%
\pgfpathlineto{\pgfqpoint{2.600536in}{2.581412in}}%
\pgfpathlineto{\pgfqpoint{2.607152in}{2.595912in}}%
\pgfpathlineto{\pgfqpoint{2.612940in}{2.605519in}}%
\pgfpathlineto{\pgfqpoint{2.617901in}{2.611374in}}%
\pgfpathlineto{\pgfqpoint{2.622863in}{2.614975in}}%
\pgfpathlineto{\pgfqpoint{2.626997in}{2.616223in}}%
\pgfpathlineto{\pgfqpoint{2.631132in}{2.615860in}}%
\pgfpathlineto{\pgfqpoint{2.635266in}{2.613879in}}%
\pgfpathlineto{\pgfqpoint{2.639401in}{2.610280in}}%
\pgfpathlineto{\pgfqpoint{2.644362in}{2.603835in}}%
\pgfpathlineto{\pgfqpoint{2.650150in}{2.593421in}}%
\pgfpathlineto{\pgfqpoint{2.656765in}{2.577792in}}%
\pgfpathlineto{\pgfqpoint{2.664207in}{2.555636in}}%
\pgfpathlineto{\pgfqpoint{2.672476in}{2.525670in}}%
\pgfpathlineto{\pgfqpoint{2.681572in}{2.486743in}}%
\pgfpathlineto{\pgfqpoint{2.692322in}{2.433640in}}%
\pgfpathlineto{\pgfqpoint{2.704725in}{2.364436in}}%
\pgfpathlineto{\pgfqpoint{2.720436in}{2.267715in}}%
\pgfpathlineto{\pgfqpoint{2.744416in}{2.109226in}}%
\pgfpathlineto{\pgfqpoint{2.785761in}{1.835875in}}%
\pgfpathlineto{\pgfqpoint{2.806434in}{1.709442in}}%
\pgfpathlineto{\pgfqpoint{2.825452in}{1.602128in}}%
\pgfpathlineto{\pgfqpoint{2.842817in}{1.512298in}}%
\pgfpathlineto{\pgfqpoint{2.860182in}{1.430300in}}%
\pgfpathlineto{\pgfqpoint{2.876720in}{1.359258in}}%
\pgfpathlineto{\pgfqpoint{2.893258in}{1.294714in}}%
\pgfpathlineto{\pgfqpoint{2.909796in}{1.236212in}}%
\pgfpathlineto{\pgfqpoint{2.926334in}{1.183260in}}%
\pgfpathlineto{\pgfqpoint{2.942872in}{1.135363in}}%
\pgfpathlineto{\pgfqpoint{2.959410in}{1.092039in}}%
\pgfpathlineto{\pgfqpoint{2.975947in}{1.052836in}}%
\pgfpathlineto{\pgfqpoint{2.992485in}{1.017336in}}%
\pgfpathlineto{\pgfqpoint{3.009850in}{0.983627in}}%
\pgfpathlineto{\pgfqpoint{3.027215in}{0.953180in}}%
\pgfpathlineto{\pgfqpoint{3.044580in}{0.925636in}}%
\pgfpathlineto{\pgfqpoint{3.062772in}{0.899550in}}%
\pgfpathlineto{\pgfqpoint{3.080963in}{0.875980in}}%
\pgfpathlineto{\pgfqpoint{3.099982in}{0.853722in}}%
\pgfpathlineto{\pgfqpoint{3.119827in}{0.832791in}}%
\pgfpathlineto{\pgfqpoint{3.140500in}{0.813183in}}%
\pgfpathlineto{\pgfqpoint{3.161999in}{0.794876in}}%
\pgfpathlineto{\pgfqpoint{3.184325in}{0.777835in}}%
\pgfpathlineto{\pgfqpoint{3.207479in}{0.762015in}}%
\pgfpathlineto{\pgfqpoint{3.232285in}{0.746886in}}%
\pgfpathlineto{\pgfqpoint{3.257919in}{0.732968in}}%
\pgfpathlineto{\pgfqpoint{3.285207in}{0.719808in}}%
\pgfpathlineto{\pgfqpoint{3.314975in}{0.707124in}}%
\pgfpathlineto{\pgfqpoint{3.346397in}{0.695354in}}%
\pgfpathlineto{\pgfqpoint{3.380300in}{0.684234in}}%
\pgfpathlineto{\pgfqpoint{3.417510in}{0.673620in}}%
\pgfpathlineto{\pgfqpoint{3.458028in}{0.663643in}}%
\pgfpathlineto{\pgfqpoint{3.501854in}{0.654386in}}%
\pgfpathlineto{\pgfqpoint{3.550641in}{0.645619in}}%
\pgfpathlineto{\pgfqpoint{3.604389in}{0.637480in}}%
\pgfpathlineto{\pgfqpoint{3.664752in}{0.629858in}}%
\pgfpathlineto{\pgfqpoint{3.733385in}{0.622731in}}%
\pgfpathlineto{\pgfqpoint{3.811113in}{0.616189in}}%
\pgfpathlineto{\pgfqpoint{3.900418in}{0.610195in}}%
\pgfpathlineto{\pgfqpoint{4.004607in}{0.604728in}}%
\pgfpathlineto{\pgfqpoint{4.127814in}{0.599795in}}%
\pgfpathlineto{\pgfqpoint{4.275829in}{0.595401in}}%
\pgfpathlineto{\pgfqpoint{4.457746in}{0.591538in}}%
\pgfpathlineto{\pgfqpoint{4.687624in}{0.588205in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{0.587881in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{0.587881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582082in}{0.579074in}}{\pgfqpoint{4.133656in}{2.240926in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.509375pt}{2.509375pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648910in}{0.579074in}}%
\pgfpathlineto{\pgfqpoint{2.648910in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582082in}{0.579074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582082in}{2.820000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.477820in,y=0.416111in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615496in}{0.579074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615496in}{2.820000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.511234in,y=0.416111in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648910in}{0.579074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648910in}{2.820000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.544648in,y=0.416111in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682324in}{0.579074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682324in}{2.820000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.578062in,y=0.416111in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.5\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715738in}{0.579074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715738in}{2.820000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.611476in,y=0.416111in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.465385in,y=0.180000in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Omega/\omega_0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582082in}{0.579074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715738in}{0.579074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.444930in,y=0.525370in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582082in}{0.982442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715738in}{0.982442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.444930in,y=0.928738in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 5\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582082in}{1.385809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715738in}{1.385809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.363333in,y=1.332106in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582082in}{1.789177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715738in}{1.789177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.363333in,y=1.735473in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 15\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582082in}{2.192544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715738in}{2.192544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.363333in,y=2.138841in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 20\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582082in}{2.595912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715738in}{2.595912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.363333in,y=2.542208in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 25\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.293889in,y=1.638369in,rotate=90.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle A\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582082in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.715738in}{0.579074in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582082in}{0.579074in}}%
\pgfpathlineto{\pgfqpoint{4.715738in}{0.579074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582082in}{0.579074in}}%
\pgfpathlineto{\pgfqpoint{0.582082in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
