%% Pgf figure exported from matplotlib.
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure to load the required packages in your main document
%%   \usepackage{pgf}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{0.528810in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{0.528810in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{2.766296in}}%
\pgfpathlineto{\pgfqpoint{0.656967in}{2.766296in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.764062pt}{3.764062pt}{1.254687pt}{3.764062pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{1.168806in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{1.174310in}{1.523248in}}%
\pgfpathlineto{\pgfqpoint{1.515536in}{1.523248in}}%
\pgfpathlineto{\pgfqpoint{1.521040in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.136719pt}{3.136719pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{1.240354in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{1.245857in}{1.854728in}}%
\pgfpathlineto{\pgfqpoint{1.443989in}{1.854728in}}%
\pgfpathlineto{\pgfqpoint{1.449493in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{1.273376in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{1.278879in}{2.269077in}}%
\pgfpathlineto{\pgfqpoint{1.410967in}{2.269077in}}%
\pgfpathlineto{\pgfqpoint{1.416471in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.764062pt}{3.764062pt}{1.254687pt}{3.764062pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{1.196325in}{1.026714in}}%
\pgfpathlineto{\pgfqpoint{1.284383in}{1.028313in}}%
\pgfpathlineto{\pgfqpoint{1.344923in}{1.030865in}}%
\pgfpathlineto{\pgfqpoint{1.388952in}{1.034047in}}%
\pgfpathlineto{\pgfqpoint{1.427478in}{1.038171in}}%
\pgfpathlineto{\pgfqpoint{1.460500in}{1.043007in}}%
\pgfpathlineto{\pgfqpoint{1.493522in}{1.049326in}}%
\pgfpathlineto{\pgfqpoint{1.521040in}{1.055921in}}%
\pgfpathlineto{\pgfqpoint{1.548558in}{1.063884in}}%
\pgfpathlineto{\pgfqpoint{1.576077in}{1.073345in}}%
\pgfpathlineto{\pgfqpoint{1.603595in}{1.084400in}}%
\pgfpathlineto{\pgfqpoint{1.631113in}{1.097101in}}%
\pgfpathlineto{\pgfqpoint{1.658631in}{1.111441in}}%
\pgfpathlineto{\pgfqpoint{1.686150in}{1.127337in}}%
\pgfpathlineto{\pgfqpoint{1.719171in}{1.148235in}}%
\pgfpathlineto{\pgfqpoint{1.757697in}{1.174540in}}%
\pgfpathlineto{\pgfqpoint{1.862266in}{1.247534in}}%
\pgfpathlineto{\pgfqpoint{1.889785in}{1.264493in}}%
\pgfpathlineto{\pgfqpoint{1.911799in}{1.276617in}}%
\pgfpathlineto{\pgfqpoint{1.933814in}{1.287159in}}%
\pgfpathlineto{\pgfqpoint{1.955828in}{1.295873in}}%
\pgfpathlineto{\pgfqpoint{1.972339in}{1.301083in}}%
\pgfpathlineto{\pgfqpoint{1.988850in}{1.305074in}}%
\pgfpathlineto{\pgfqpoint{2.005361in}{1.307791in}}%
\pgfpathlineto{\pgfqpoint{2.021872in}{1.309197in}}%
\pgfpathlineto{\pgfqpoint{2.038383in}{1.309271in}}%
\pgfpathlineto{\pgfqpoint{2.054894in}{1.308013in}}%
\pgfpathlineto{\pgfqpoint{2.071405in}{1.305439in}}%
\pgfpathlineto{\pgfqpoint{2.087916in}{1.301587in}}%
\pgfpathlineto{\pgfqpoint{2.104427in}{1.296510in}}%
\pgfpathlineto{\pgfqpoint{2.126442in}{1.287958in}}%
\pgfpathlineto{\pgfqpoint{2.148456in}{1.277559in}}%
\pgfpathlineto{\pgfqpoint{2.170471in}{1.265557in}}%
\pgfpathlineto{\pgfqpoint{2.197989in}{1.248716in}}%
\pgfpathlineto{\pgfqpoint{2.231011in}{1.226566in}}%
\pgfpathlineto{\pgfqpoint{2.297055in}{1.179711in}}%
\pgfpathlineto{\pgfqpoint{2.341084in}{1.149446in}}%
\pgfpathlineto{\pgfqpoint{2.374106in}{1.128449in}}%
\pgfpathlineto{\pgfqpoint{2.401624in}{1.112453in}}%
\pgfpathlineto{\pgfqpoint{2.429143in}{1.098007in}}%
\pgfpathlineto{\pgfqpoint{2.456661in}{1.085195in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.074031in}}%
\pgfpathlineto{\pgfqpoint{2.511697in}{1.064467in}}%
\pgfpathlineto{\pgfqpoint{2.539216in}{1.056408in}}%
\pgfpathlineto{\pgfqpoint{2.566734in}{1.049726in}}%
\pgfpathlineto{\pgfqpoint{2.599756in}{1.043317in}}%
\pgfpathlineto{\pgfqpoint{2.632778in}{1.038405in}}%
\pgfpathlineto{\pgfqpoint{2.671303in}{1.034212in}}%
\pgfpathlineto{\pgfqpoint{2.715332in}{1.030971in}}%
\pgfpathlineto{\pgfqpoint{2.770369in}{1.028539in}}%
\pgfpathlineto{\pgfqpoint{2.841916in}{1.026991in}}%
\pgfpathlineto{\pgfqpoint{2.957493in}{1.026198in}}%
\pgfpathlineto{\pgfqpoint{3.304223in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.136719pt}{3.136719pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{1.647624in}{1.026681in}}%
\pgfpathlineto{\pgfqpoint{1.680646in}{1.028071in}}%
\pgfpathlineto{\pgfqpoint{1.702660in}{1.030155in}}%
\pgfpathlineto{\pgfqpoint{1.719171in}{1.032815in}}%
\pgfpathlineto{\pgfqpoint{1.735682in}{1.036909in}}%
\pgfpathlineto{\pgfqpoint{1.752193in}{1.043030in}}%
\pgfpathlineto{\pgfqpoint{1.763201in}{1.048599in}}%
\pgfpathlineto{\pgfqpoint{1.774208in}{1.055651in}}%
\pgfpathlineto{\pgfqpoint{1.785215in}{1.064465in}}%
\pgfpathlineto{\pgfqpoint{1.796223in}{1.075336in}}%
\pgfpathlineto{\pgfqpoint{1.807230in}{1.088565in}}%
\pgfpathlineto{\pgfqpoint{1.818237in}{1.104443in}}%
\pgfpathlineto{\pgfqpoint{1.829244in}{1.123237in}}%
\pgfpathlineto{\pgfqpoint{1.840252in}{1.145169in}}%
\pgfpathlineto{\pgfqpoint{1.851259in}{1.170393in}}%
\pgfpathlineto{\pgfqpoint{1.862266in}{1.198973in}}%
\pgfpathlineto{\pgfqpoint{1.873274in}{1.230861in}}%
\pgfpathlineto{\pgfqpoint{1.889785in}{1.284461in}}%
\pgfpathlineto{\pgfqpoint{1.906296in}{1.343824in}}%
\pgfpathlineto{\pgfqpoint{1.939318in}{1.470973in}}%
\pgfpathlineto{\pgfqpoint{1.955828in}{1.532626in}}%
\pgfpathlineto{\pgfqpoint{1.972339in}{1.588205in}}%
\pgfpathlineto{\pgfqpoint{1.983347in}{1.620074in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{1.646629in}}%
\pgfpathlineto{\pgfqpoint{2.005361in}{1.667016in}}%
\pgfpathlineto{\pgfqpoint{2.010865in}{1.674679in}}%
\pgfpathlineto{\pgfqpoint{2.016369in}{1.680564in}}%
\pgfpathlineto{\pgfqpoint{2.021872in}{1.684621in}}%
\pgfpathlineto{\pgfqpoint{2.027376in}{1.686816in}}%
\pgfpathlineto{\pgfqpoint{2.032880in}{1.687130in}}%
\pgfpathlineto{\pgfqpoint{2.038383in}{1.685561in}}%
\pgfpathlineto{\pgfqpoint{2.043887in}{1.682121in}}%
\pgfpathlineto{\pgfqpoint{2.049391in}{1.676841in}}%
\pgfpathlineto{\pgfqpoint{2.054894in}{1.669764in}}%
\pgfpathlineto{\pgfqpoint{2.060398in}{1.660951in}}%
\pgfpathlineto{\pgfqpoint{2.071405in}{1.638424in}}%
\pgfpathlineto{\pgfqpoint{2.082412in}{1.609995in}}%
\pgfpathlineto{\pgfqpoint{2.093420in}{1.576570in}}%
\pgfpathlineto{\pgfqpoint{2.109931in}{1.519319in}}%
\pgfpathlineto{\pgfqpoint{2.131945in}{1.435458in}}%
\pgfpathlineto{\pgfqpoint{2.159464in}{1.330226in}}%
\pgfpathlineto{\pgfqpoint{2.175975in}{1.271996in}}%
\pgfpathlineto{\pgfqpoint{2.192485in}{1.219873in}}%
\pgfpathlineto{\pgfqpoint{2.203493in}{1.189074in}}%
\pgfpathlineto{\pgfqpoint{2.214500in}{1.161614in}}%
\pgfpathlineto{\pgfqpoint{2.225507in}{1.137499in}}%
\pgfpathlineto{\pgfqpoint{2.236515in}{1.116634in}}%
\pgfpathlineto{\pgfqpoint{2.247522in}{1.098839in}}%
\pgfpathlineto{\pgfqpoint{2.258529in}{1.083875in}}%
\pgfpathlineto{\pgfqpoint{2.269537in}{1.071465in}}%
\pgfpathlineto{\pgfqpoint{2.280544in}{1.061313in}}%
\pgfpathlineto{\pgfqpoint{2.291551in}{1.053118in}}%
\pgfpathlineto{\pgfqpoint{2.302559in}{1.046591in}}%
\pgfpathlineto{\pgfqpoint{2.313566in}{1.041459in}}%
\pgfpathlineto{\pgfqpoint{2.330077in}{1.035848in}}%
\pgfpathlineto{\pgfqpoint{2.346588in}{1.032118in}}%
\pgfpathlineto{\pgfqpoint{2.368602in}{1.029124in}}%
\pgfpathlineto{\pgfqpoint{2.396121in}{1.027274in}}%
\pgfpathlineto{\pgfqpoint{2.440150in}{1.026279in}}%
\pgfpathlineto{\pgfqpoint{2.550223in}{1.026031in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{1.829244in}{1.026647in}}%
\pgfpathlineto{\pgfqpoint{1.845755in}{1.028087in}}%
\pgfpathlineto{\pgfqpoint{1.856763in}{1.030366in}}%
\pgfpathlineto{\pgfqpoint{1.867770in}{1.034761in}}%
\pgfpathlineto{\pgfqpoint{1.873274in}{1.038208in}}%
\pgfpathlineto{\pgfqpoint{1.878777in}{1.042823in}}%
\pgfpathlineto{\pgfqpoint{1.884281in}{1.048925in}}%
\pgfpathlineto{\pgfqpoint{1.889785in}{1.056890in}}%
\pgfpathlineto{\pgfqpoint{1.895288in}{1.067153in}}%
\pgfpathlineto{\pgfqpoint{1.900792in}{1.080208in}}%
\pgfpathlineto{\pgfqpoint{1.906296in}{1.096597in}}%
\pgfpathlineto{\pgfqpoint{1.911799in}{1.116902in}}%
\pgfpathlineto{\pgfqpoint{1.917303in}{1.141721in}}%
\pgfpathlineto{\pgfqpoint{1.922807in}{1.171648in}}%
\pgfpathlineto{\pgfqpoint{1.928310in}{1.207238in}}%
\pgfpathlineto{\pgfqpoint{1.933814in}{1.248969in}}%
\pgfpathlineto{\pgfqpoint{1.939318in}{1.297198in}}%
\pgfpathlineto{\pgfqpoint{1.950325in}{1.413716in}}%
\pgfpathlineto{\pgfqpoint{1.961332in}{1.555577in}}%
\pgfpathlineto{\pgfqpoint{1.977843in}{1.802063in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{2.052311in}}%
\pgfpathlineto{\pgfqpoint{2.005361in}{2.193961in}}%
\pgfpathlineto{\pgfqpoint{2.010865in}{2.250818in}}%
\pgfpathlineto{\pgfqpoint{2.016369in}{2.295874in}}%
\pgfpathlineto{\pgfqpoint{2.021872in}{2.327653in}}%
\pgfpathlineto{\pgfqpoint{2.027376in}{2.345093in}}%
\pgfpathlineto{\pgfqpoint{2.032880in}{2.347603in}}%
\pgfpathlineto{\pgfqpoint{2.038383in}{2.335099in}}%
\pgfpathlineto{\pgfqpoint{2.043887in}{2.308004in}}%
\pgfpathlineto{\pgfqpoint{2.049391in}{2.267229in}}%
\pgfpathlineto{\pgfqpoint{2.054894in}{2.214119in}}%
\pgfpathlineto{\pgfqpoint{2.060398in}{2.150382in}}%
\pgfpathlineto{\pgfqpoint{2.071405in}{1.999102in}}%
\pgfpathlineto{\pgfqpoint{2.104427in}{1.505725in}}%
\pgfpathlineto{\pgfqpoint{2.115434in}{1.371918in}}%
\pgfpathlineto{\pgfqpoint{2.126442in}{1.264310in}}%
\pgfpathlineto{\pgfqpoint{2.131945in}{1.220446in}}%
\pgfpathlineto{\pgfqpoint{2.137449in}{1.182857in}}%
\pgfpathlineto{\pgfqpoint{2.142953in}{1.151101in}}%
\pgfpathlineto{\pgfqpoint{2.148456in}{1.124643in}}%
\pgfpathlineto{\pgfqpoint{2.153960in}{1.102901in}}%
\pgfpathlineto{\pgfqpoint{2.159464in}{1.085272in}}%
\pgfpathlineto{\pgfqpoint{2.164967in}{1.071168in}}%
\pgfpathlineto{\pgfqpoint{2.170471in}{1.060032in}}%
\pgfpathlineto{\pgfqpoint{2.175975in}{1.051353in}}%
\pgfpathlineto{\pgfqpoint{2.181478in}{1.044675in}}%
\pgfpathlineto{\pgfqpoint{2.186982in}{1.039602in}}%
\pgfpathlineto{\pgfqpoint{2.192485in}{1.035797in}}%
\pgfpathlineto{\pgfqpoint{2.203493in}{1.030918in}}%
\pgfpathlineto{\pgfqpoint{2.214500in}{1.028367in}}%
\pgfpathlineto{\pgfqpoint{2.231011in}{1.026739in}}%
\pgfpathlineto{\pgfqpoint{2.258529in}{1.026106in}}%
\pgfpathlineto{\pgfqpoint{2.407128in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.764062pt}{3.764062pt}{1.254687pt}{3.764062pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.028212in}}%
\pgfpathlineto{\pgfqpoint{1.218339in}{1.030127in}}%
\pgfpathlineto{\pgfqpoint{1.537551in}{1.032591in}}%
\pgfpathlineto{\pgfqpoint{1.741186in}{1.035521in}}%
\pgfpathlineto{\pgfqpoint{1.889785in}{1.039079in}}%
\pgfpathlineto{\pgfqpoint{1.999858in}{1.043152in}}%
\pgfpathlineto{\pgfqpoint{2.082412in}{1.047567in}}%
\pgfpathlineto{\pgfqpoint{2.148456in}{1.052410in}}%
\pgfpathlineto{\pgfqpoint{2.203493in}{1.057759in}}%
\pgfpathlineto{\pgfqpoint{2.253026in}{1.064024in}}%
\pgfpathlineto{\pgfqpoint{2.297055in}{1.071193in}}%
\pgfpathlineto{\pgfqpoint{2.335580in}{1.079145in}}%
\pgfpathlineto{\pgfqpoint{2.368602in}{1.087612in}}%
\pgfpathlineto{\pgfqpoint{2.396121in}{1.096157in}}%
\pgfpathlineto{\pgfqpoint{2.423639in}{1.106394in}}%
\pgfpathlineto{\pgfqpoint{2.445653in}{1.116063in}}%
\pgfpathlineto{\pgfqpoint{2.467668in}{1.127302in}}%
\pgfpathlineto{\pgfqpoint{2.489683in}{1.140373in}}%
\pgfpathlineto{\pgfqpoint{2.511697in}{1.155554in}}%
\pgfpathlineto{\pgfqpoint{2.533712in}{1.173102in}}%
\pgfpathlineto{\pgfqpoint{2.555727in}{1.193199in}}%
\pgfpathlineto{\pgfqpoint{2.577741in}{1.215842in}}%
\pgfpathlineto{\pgfqpoint{2.599756in}{1.240689in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{1.304725in}}%
\pgfpathlineto{\pgfqpoint{2.671303in}{1.320709in}}%
\pgfpathlineto{\pgfqpoint{2.682310in}{1.329408in}}%
\pgfpathlineto{\pgfqpoint{2.693318in}{1.336121in}}%
\pgfpathlineto{\pgfqpoint{2.704325in}{1.340550in}}%
\pgfpathlineto{\pgfqpoint{2.715332in}{1.342487in}}%
\pgfpathlineto{\pgfqpoint{2.726340in}{1.341839in}}%
\pgfpathlineto{\pgfqpoint{2.737347in}{1.338637in}}%
\pgfpathlineto{\pgfqpoint{2.748354in}{1.333033in}}%
\pgfpathlineto{\pgfqpoint{2.759362in}{1.325285in}}%
\pgfpathlineto{\pgfqpoint{2.770369in}{1.315724in}}%
\pgfpathlineto{\pgfqpoint{2.786880in}{1.298807in}}%
\pgfpathlineto{\pgfqpoint{2.808894in}{1.273417in}}%
\pgfpathlineto{\pgfqpoint{2.852924in}{1.221871in}}%
\pgfpathlineto{\pgfqpoint{2.874938in}{1.198627in}}%
\pgfpathlineto{\pgfqpoint{2.896953in}{1.177884in}}%
\pgfpathlineto{\pgfqpoint{2.918968in}{1.159710in}}%
\pgfpathlineto{\pgfqpoint{2.940982in}{1.143960in}}%
\pgfpathlineto{\pgfqpoint{2.962997in}{1.130387in}}%
\pgfpathlineto{\pgfqpoint{2.985011in}{1.118716in}}%
\pgfpathlineto{\pgfqpoint{3.007026in}{1.108678in}}%
\pgfpathlineto{\pgfqpoint{3.034544in}{1.098057in}}%
\pgfpathlineto{\pgfqpoint{3.062062in}{1.089202in}}%
\pgfpathlineto{\pgfqpoint{3.089581in}{1.081777in}}%
\pgfpathlineto{\pgfqpoint{3.122603in}{1.074380in}}%
\pgfpathlineto{\pgfqpoint{3.161128in}{1.067388in}}%
\pgfpathlineto{\pgfqpoint{3.205157in}{1.061038in}}%
\pgfpathlineto{\pgfqpoint{3.254690in}{1.055446in}}%
\pgfpathlineto{\pgfqpoint{3.315230in}{1.050216in}}%
\pgfpathlineto{\pgfqpoint{3.386778in}{1.045620in}}%
\pgfpathlineto{\pgfqpoint{3.474836in}{1.041537in}}%
\pgfpathlineto{\pgfqpoint{3.584909in}{1.037988in}}%
\pgfpathlineto{\pgfqpoint{3.728004in}{1.034927in}}%
\pgfpathlineto{\pgfqpoint{3.926136in}{1.032301in}}%
\pgfpathlineto{\pgfqpoint{4.206822in}{1.030187in}}%
\pgfpathlineto{\pgfqpoint{4.641611in}{1.028533in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.028212in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.028212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.136719pt}{3.136719pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.027126in}}%
\pgfpathlineto{\pgfqpoint{1.383449in}{1.028639in}}%
\pgfpathlineto{\pgfqpoint{1.719171in}{1.030674in}}%
\pgfpathlineto{\pgfqpoint{1.917303in}{1.033227in}}%
\pgfpathlineto{\pgfqpoint{2.049391in}{1.036302in}}%
\pgfpathlineto{\pgfqpoint{2.142953in}{1.039837in}}%
\pgfpathlineto{\pgfqpoint{2.214500in}{1.043920in}}%
\pgfpathlineto{\pgfqpoint{2.269537in}{1.048415in}}%
\pgfpathlineto{\pgfqpoint{2.313566in}{1.053332in}}%
\pgfpathlineto{\pgfqpoint{2.352091in}{1.059067in}}%
\pgfpathlineto{\pgfqpoint{2.385113in}{1.065516in}}%
\pgfpathlineto{\pgfqpoint{2.412632in}{1.072407in}}%
\pgfpathlineto{\pgfqpoint{2.434646in}{1.079262in}}%
\pgfpathlineto{\pgfqpoint{2.456661in}{1.087695in}}%
\pgfpathlineto{\pgfqpoint{2.473172in}{1.095348in}}%
\pgfpathlineto{\pgfqpoint{2.489683in}{1.104446in}}%
\pgfpathlineto{\pgfqpoint{2.506194in}{1.115352in}}%
\pgfpathlineto{\pgfqpoint{2.522705in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{2.533712in}{1.138897in}}%
\pgfpathlineto{\pgfqpoint{2.544719in}{1.150771in}}%
\pgfpathlineto{\pgfqpoint{2.555727in}{1.164435in}}%
\pgfpathlineto{\pgfqpoint{2.566734in}{1.180217in}}%
\pgfpathlineto{\pgfqpoint{2.577741in}{1.198505in}}%
\pgfpathlineto{\pgfqpoint{2.588748in}{1.219746in}}%
\pgfpathlineto{\pgfqpoint{2.599756in}{1.244450in}}%
\pgfpathlineto{\pgfqpoint{2.610763in}{1.273165in}}%
\pgfpathlineto{\pgfqpoint{2.621770in}{1.306431in}}%
\pgfpathlineto{\pgfqpoint{2.632778in}{1.344689in}}%
\pgfpathlineto{\pgfqpoint{2.643785in}{1.388101in}}%
\pgfpathlineto{\pgfqpoint{2.660296in}{1.461797in}}%
\pgfpathlineto{\pgfqpoint{2.687814in}{1.589149in}}%
\pgfpathlineto{\pgfqpoint{2.693318in}{1.610500in}}%
\pgfpathlineto{\pgfqpoint{2.698821in}{1.628784in}}%
\pgfpathlineto{\pgfqpoint{2.704325in}{1.643265in}}%
\pgfpathlineto{\pgfqpoint{2.709829in}{1.653312in}}%
\pgfpathlineto{\pgfqpoint{2.715332in}{1.658459in}}%
\pgfpathlineto{\pgfqpoint{2.720836in}{1.658459in}}%
\pgfpathlineto{\pgfqpoint{2.726340in}{1.653312in}}%
\pgfpathlineto{\pgfqpoint{2.731843in}{1.643265in}}%
\pgfpathlineto{\pgfqpoint{2.737347in}{1.628784in}}%
\pgfpathlineto{\pgfqpoint{2.742851in}{1.610500in}}%
\pgfpathlineto{\pgfqpoint{2.753858in}{1.565500in}}%
\pgfpathlineto{\pgfqpoint{2.797887in}{1.365758in}}%
\pgfpathlineto{\pgfqpoint{2.808894in}{1.324917in}}%
\pgfpathlineto{\pgfqpoint{2.819902in}{1.289198in}}%
\pgfpathlineto{\pgfqpoint{2.830909in}{1.258271in}}%
\pgfpathlineto{\pgfqpoint{2.841916in}{1.231631in}}%
\pgfpathlineto{\pgfqpoint{2.852924in}{1.208726in}}%
\pgfpathlineto{\pgfqpoint{2.863931in}{1.189021in}}%
\pgfpathlineto{\pgfqpoint{2.874938in}{1.172039in}}%
\pgfpathlineto{\pgfqpoint{2.885946in}{1.157360in}}%
\pgfpathlineto{\pgfqpoint{2.896953in}{1.144628in}}%
\pgfpathlineto{\pgfqpoint{2.907960in}{1.133544in}}%
\pgfpathlineto{\pgfqpoint{2.924471in}{1.119467in}}%
\pgfpathlineto{\pgfqpoint{2.940982in}{1.107860in}}%
\pgfpathlineto{\pgfqpoint{2.957493in}{1.098205in}}%
\pgfpathlineto{\pgfqpoint{2.974004in}{1.090104in}}%
\pgfpathlineto{\pgfqpoint{2.996019in}{1.081205in}}%
\pgfpathlineto{\pgfqpoint{3.018033in}{1.073994in}}%
\pgfpathlineto{\pgfqpoint{3.045552in}{1.066769in}}%
\pgfpathlineto{\pgfqpoint{3.073070in}{1.061033in}}%
\pgfpathlineto{\pgfqpoint{3.106092in}{1.055595in}}%
\pgfpathlineto{\pgfqpoint{3.144617in}{1.050694in}}%
\pgfpathlineto{\pgfqpoint{3.194150in}{1.045981in}}%
\pgfpathlineto{\pgfqpoint{3.254690in}{1.041839in}}%
\pgfpathlineto{\pgfqpoint{3.331741in}{1.038190in}}%
\pgfpathlineto{\pgfqpoint{3.430807in}{1.035089in}}%
\pgfpathlineto{\pgfqpoint{3.562895in}{1.032504in}}%
\pgfpathlineto{\pgfqpoint{3.755523in}{1.030338in}}%
\pgfpathlineto{\pgfqpoint{4.052720in}{1.028639in}}%
\pgfpathlineto{\pgfqpoint{4.564559in}{1.027395in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.027126in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.027126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.026644in}}%
\pgfpathlineto{\pgfqpoint{1.537551in}{1.027902in}}%
\pgfpathlineto{\pgfqpoint{1.878777in}{1.029729in}}%
\pgfpathlineto{\pgfqpoint{2.060398in}{1.032042in}}%
\pgfpathlineto{\pgfqpoint{2.175975in}{1.034857in}}%
\pgfpathlineto{\pgfqpoint{2.258529in}{1.038276in}}%
\pgfpathlineto{\pgfqpoint{2.319069in}{1.042217in}}%
\pgfpathlineto{\pgfqpoint{2.363099in}{1.046404in}}%
\pgfpathlineto{\pgfqpoint{2.401624in}{1.051549in}}%
\pgfpathlineto{\pgfqpoint{2.429143in}{1.056504in}}%
\pgfpathlineto{\pgfqpoint{2.456661in}{1.063036in}}%
\pgfpathlineto{\pgfqpoint{2.478675in}{1.069879in}}%
\pgfpathlineto{\pgfqpoint{2.495186in}{1.076316in}}%
\pgfpathlineto{\pgfqpoint{2.511697in}{1.084253in}}%
\pgfpathlineto{\pgfqpoint{2.528208in}{1.094182in}}%
\pgfpathlineto{\pgfqpoint{2.539216in}{1.102245in}}%
\pgfpathlineto{\pgfqpoint{2.550223in}{1.111785in}}%
\pgfpathlineto{\pgfqpoint{2.561230in}{1.123173in}}%
\pgfpathlineto{\pgfqpoint{2.572237in}{1.136897in}}%
\pgfpathlineto{\pgfqpoint{2.583245in}{1.153611in}}%
\pgfpathlineto{\pgfqpoint{2.594252in}{1.174196in}}%
\pgfpathlineto{\pgfqpoint{2.605259in}{1.199854in}}%
\pgfpathlineto{\pgfqpoint{2.616267in}{1.232243in}}%
\pgfpathlineto{\pgfqpoint{2.627274in}{1.273651in}}%
\pgfpathlineto{\pgfqpoint{2.632778in}{1.298678in}}%
\pgfpathlineto{\pgfqpoint{2.638281in}{1.327217in}}%
\pgfpathlineto{\pgfqpoint{2.643785in}{1.359827in}}%
\pgfpathlineto{\pgfqpoint{2.649289in}{1.397138in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{1.439833in}}%
\pgfpathlineto{\pgfqpoint{2.660296in}{1.488619in}}%
\pgfpathlineto{\pgfqpoint{2.671303in}{1.606905in}}%
\pgfpathlineto{\pgfqpoint{2.682310in}{1.753828in}}%
\pgfpathlineto{\pgfqpoint{2.704325in}{2.070996in}}%
\pgfpathlineto{\pgfqpoint{2.709829in}{2.124169in}}%
\pgfpathlineto{\pgfqpoint{2.715332in}{2.152838in}}%
\pgfpathlineto{\pgfqpoint{2.720836in}{2.152838in}}%
\pgfpathlineto{\pgfqpoint{2.726340in}{2.124169in}}%
\pgfpathlineto{\pgfqpoint{2.731843in}{2.070996in}}%
\pgfpathlineto{\pgfqpoint{2.737347in}{2.000238in}}%
\pgfpathlineto{\pgfqpoint{2.764865in}{1.606905in}}%
\pgfpathlineto{\pgfqpoint{2.775873in}{1.488619in}}%
\pgfpathlineto{\pgfqpoint{2.786880in}{1.397138in}}%
\pgfpathlineto{\pgfqpoint{2.797887in}{1.327217in}}%
\pgfpathlineto{\pgfqpoint{2.808894in}{1.273651in}}%
\pgfpathlineto{\pgfqpoint{2.819902in}{1.232243in}}%
\pgfpathlineto{\pgfqpoint{2.830909in}{1.199854in}}%
\pgfpathlineto{\pgfqpoint{2.841916in}{1.174196in}}%
\pgfpathlineto{\pgfqpoint{2.852924in}{1.153611in}}%
\pgfpathlineto{\pgfqpoint{2.863931in}{1.136897in}}%
\pgfpathlineto{\pgfqpoint{2.874938in}{1.123173in}}%
\pgfpathlineto{\pgfqpoint{2.885946in}{1.111785in}}%
\pgfpathlineto{\pgfqpoint{2.896953in}{1.102245in}}%
\pgfpathlineto{\pgfqpoint{2.907960in}{1.094182in}}%
\pgfpathlineto{\pgfqpoint{2.924471in}{1.084253in}}%
\pgfpathlineto{\pgfqpoint{2.940982in}{1.076316in}}%
\pgfpathlineto{\pgfqpoint{2.957493in}{1.069879in}}%
\pgfpathlineto{\pgfqpoint{2.979508in}{1.063036in}}%
\pgfpathlineto{\pgfqpoint{3.001522in}{1.057665in}}%
\pgfpathlineto{\pgfqpoint{3.029041in}{1.052439in}}%
\pgfpathlineto{\pgfqpoint{3.062062in}{1.047704in}}%
\pgfpathlineto{\pgfqpoint{3.100588in}{1.043622in}}%
\pgfpathlineto{\pgfqpoint{3.150121in}{1.039866in}}%
\pgfpathlineto{\pgfqpoint{3.216165in}{1.036471in}}%
\pgfpathlineto{\pgfqpoint{3.304223in}{1.033589in}}%
\pgfpathlineto{\pgfqpoint{3.425303in}{1.031233in}}%
\pgfpathlineto{\pgfqpoint{3.606924in}{1.029329in}}%
\pgfpathlineto{\pgfqpoint{3.904121in}{1.027885in}}%
\pgfpathlineto{\pgfqpoint{4.459990in}{1.026890in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026644in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.026644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.764062pt}{3.764062pt}{1.254687pt}{3.764062pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.048937in}}%
\pgfpathlineto{\pgfqpoint{0.689989in}{1.045146in}}%
\pgfpathlineto{\pgfqpoint{0.728514in}{1.039111in}}%
\pgfpathlineto{\pgfqpoint{0.778047in}{1.029564in}}%
\pgfpathlineto{\pgfqpoint{0.882616in}{1.008561in}}%
\pgfpathlineto{\pgfqpoint{0.921142in}{1.002611in}}%
\pgfpathlineto{\pgfqpoint{0.954164in}{0.998992in}}%
\pgfpathlineto{\pgfqpoint{0.987186in}{0.997017in}}%
\pgfpathlineto{\pgfqpoint{1.014704in}{0.996747in}}%
\pgfpathlineto{\pgfqpoint{1.042222in}{0.997767in}}%
\pgfpathlineto{\pgfqpoint{1.069741in}{1.000055in}}%
\pgfpathlineto{\pgfqpoint{1.102762in}{1.004362in}}%
\pgfpathlineto{\pgfqpoint{1.135784in}{1.010145in}}%
\pgfpathlineto{\pgfqpoint{1.179814in}{1.019564in}}%
\pgfpathlineto{\pgfqpoint{1.311901in}{1.049342in}}%
\pgfpathlineto{\pgfqpoint{1.344923in}{1.054616in}}%
\pgfpathlineto{\pgfqpoint{1.372441in}{1.057729in}}%
\pgfpathlineto{\pgfqpoint{1.399960in}{1.059502in}}%
\pgfpathlineto{\pgfqpoint{1.427478in}{1.059830in}}%
\pgfpathlineto{\pgfqpoint{1.454996in}{1.058669in}}%
\pgfpathlineto{\pgfqpoint{1.482514in}{1.056037in}}%
\pgfpathlineto{\pgfqpoint{1.510033in}{1.052020in}}%
\pgfpathlineto{\pgfqpoint{1.543055in}{1.045584in}}%
\pgfpathlineto{\pgfqpoint{1.581580in}{1.036314in}}%
\pgfpathlineto{\pgfqpoint{1.636617in}{1.021232in}}%
\pgfpathlineto{\pgfqpoint{1.697157in}{1.004930in}}%
\pgfpathlineto{\pgfqpoint{1.730179in}{0.997382in}}%
\pgfpathlineto{\pgfqpoint{1.763201in}{0.991451in}}%
\pgfpathlineto{\pgfqpoint{1.790719in}{0.988052in}}%
\pgfpathlineto{\pgfqpoint{1.818237in}{0.986255in}}%
\pgfpathlineto{\pgfqpoint{1.845755in}{0.986177in}}%
\pgfpathlineto{\pgfqpoint{1.873274in}{0.987866in}}%
\pgfpathlineto{\pgfqpoint{1.900792in}{0.991291in}}%
\pgfpathlineto{\pgfqpoint{1.928310in}{0.996345in}}%
\pgfpathlineto{\pgfqpoint{1.955828in}{1.002846in}}%
\pgfpathlineto{\pgfqpoint{1.988850in}{1.012203in}}%
\pgfpathlineto{\pgfqpoint{2.032880in}{1.026414in}}%
\pgfpathlineto{\pgfqpoint{2.109931in}{1.051679in}}%
\pgfpathlineto{\pgfqpoint{2.142953in}{1.060869in}}%
\pgfpathlineto{\pgfqpoint{2.170471in}{1.067087in}}%
\pgfpathlineto{\pgfqpoint{2.197989in}{1.071661in}}%
\pgfpathlineto{\pgfqpoint{2.220004in}{1.073966in}}%
\pgfpathlineto{\pgfqpoint{2.242018in}{1.074963in}}%
\pgfpathlineto{\pgfqpoint{2.264033in}{1.074593in}}%
\pgfpathlineto{\pgfqpoint{2.286048in}{1.072835in}}%
\pgfpathlineto{\pgfqpoint{2.308062in}{1.069702in}}%
\pgfpathlineto{\pgfqpoint{2.330077in}{1.065249in}}%
\pgfpathlineto{\pgfqpoint{2.357595in}{1.057970in}}%
\pgfpathlineto{\pgfqpoint{2.385113in}{1.049034in}}%
\pgfpathlineto{\pgfqpoint{2.418135in}{1.036608in}}%
\pgfpathlineto{\pgfqpoint{2.467668in}{1.016008in}}%
\pgfpathlineto{\pgfqpoint{2.522705in}{0.993435in}}%
\pgfpathlineto{\pgfqpoint{2.555727in}{0.981670in}}%
\pgfpathlineto{\pgfqpoint{2.583245in}{0.973620in}}%
\pgfpathlineto{\pgfqpoint{2.605259in}{0.968632in}}%
\pgfpathlineto{\pgfqpoint{2.627274in}{0.965131in}}%
\pgfpathlineto{\pgfqpoint{2.649289in}{0.963258in}}%
\pgfpathlineto{\pgfqpoint{2.671303in}{0.963118in}}%
\pgfpathlineto{\pgfqpoint{2.693318in}{0.964768in}}%
\pgfpathlineto{\pgfqpoint{2.715332in}{0.968218in}}%
\pgfpathlineto{\pgfqpoint{2.737347in}{0.973431in}}%
\pgfpathlineto{\pgfqpoint{2.759362in}{0.980317in}}%
\pgfpathlineto{\pgfqpoint{2.781376in}{0.988739in}}%
\pgfpathlineto{\pgfqpoint{2.808894in}{1.001143in}}%
\pgfpathlineto{\pgfqpoint{2.836413in}{1.015206in}}%
\pgfpathlineto{\pgfqpoint{2.874938in}{1.036630in}}%
\pgfpathlineto{\pgfqpoint{2.935478in}{1.070517in}}%
\pgfpathlineto{\pgfqpoint{2.962997in}{1.084341in}}%
\pgfpathlineto{\pgfqpoint{2.985011in}{1.094042in}}%
\pgfpathlineto{\pgfqpoint{3.007026in}{1.102188in}}%
\pgfpathlineto{\pgfqpoint{3.029041in}{1.108488in}}%
\pgfpathlineto{\pgfqpoint{3.045552in}{1.111848in}}%
\pgfpathlineto{\pgfqpoint{3.062062in}{1.113937in}}%
\pgfpathlineto{\pgfqpoint{3.078573in}{1.114681in}}%
\pgfpathlineto{\pgfqpoint{3.095084in}{1.114025in}}%
\pgfpathlineto{\pgfqpoint{3.111595in}{1.111932in}}%
\pgfpathlineto{\pgfqpoint{3.128106in}{1.108385in}}%
\pgfpathlineto{\pgfqpoint{3.144617in}{1.103390in}}%
\pgfpathlineto{\pgfqpoint{3.161128in}{1.096974in}}%
\pgfpathlineto{\pgfqpoint{3.177639in}{1.089183in}}%
\pgfpathlineto{\pgfqpoint{3.194150in}{1.080089in}}%
\pgfpathlineto{\pgfqpoint{3.216165in}{1.066099in}}%
\pgfpathlineto{\pgfqpoint{3.238179in}{1.050234in}}%
\pgfpathlineto{\pgfqpoint{3.265698in}{1.028287in}}%
\pgfpathlineto{\pgfqpoint{3.304223in}{0.995050in}}%
\pgfpathlineto{\pgfqpoint{3.359260in}{0.947171in}}%
\pgfpathlineto{\pgfqpoint{3.386778in}{0.925328in}}%
\pgfpathlineto{\pgfqpoint{3.408793in}{0.909834in}}%
\pgfpathlineto{\pgfqpoint{3.425303in}{0.899721in}}%
\pgfpathlineto{\pgfqpoint{3.441814in}{0.891143in}}%
\pgfpathlineto{\pgfqpoint{3.458325in}{0.884307in}}%
\pgfpathlineto{\pgfqpoint{3.474836in}{0.879407in}}%
\pgfpathlineto{\pgfqpoint{3.491347in}{0.876620in}}%
\pgfpathlineto{\pgfqpoint{3.502355in}{0.876015in}}%
\pgfpathlineto{\pgfqpoint{3.513362in}{0.876462in}}%
\pgfpathlineto{\pgfqpoint{3.524369in}{0.877999in}}%
\pgfpathlineto{\pgfqpoint{3.535377in}{0.880658in}}%
\pgfpathlineto{\pgfqpoint{3.546384in}{0.884467in}}%
\pgfpathlineto{\pgfqpoint{3.557391in}{0.889449in}}%
\pgfpathlineto{\pgfqpoint{3.568398in}{0.895620in}}%
\pgfpathlineto{\pgfqpoint{3.579406in}{0.902994in}}%
\pgfpathlineto{\pgfqpoint{3.595917in}{0.916317in}}%
\pgfpathlineto{\pgfqpoint{3.612428in}{0.932351in}}%
\pgfpathlineto{\pgfqpoint{3.628939in}{0.951061in}}%
\pgfpathlineto{\pgfqpoint{3.645450in}{0.972380in}}%
\pgfpathlineto{\pgfqpoint{3.661961in}{0.996214in}}%
\pgfpathlineto{\pgfqpoint{3.678471in}{1.022438in}}%
\pgfpathlineto{\pgfqpoint{3.700486in}{1.060850in}}%
\pgfpathlineto{\pgfqpoint{3.722501in}{1.102793in}}%
\pgfpathlineto{\pgfqpoint{3.744515in}{1.147745in}}%
\pgfpathlineto{\pgfqpoint{3.772034in}{1.207258in}}%
\pgfpathlineto{\pgfqpoint{3.810559in}{1.294432in}}%
\pgfpathlineto{\pgfqpoint{3.871099in}{1.431764in}}%
\pgfpathlineto{\pgfqpoint{3.898618in}{1.490646in}}%
\pgfpathlineto{\pgfqpoint{3.920632in}{1.534736in}}%
\pgfpathlineto{\pgfqpoint{3.942647in}{1.575371in}}%
\pgfpathlineto{\pgfqpoint{3.959158in}{1.603178in}}%
\pgfpathlineto{\pgfqpoint{3.975669in}{1.628409in}}%
\pgfpathlineto{\pgfqpoint{3.992180in}{1.650829in}}%
\pgfpathlineto{\pgfqpoint{4.008691in}{1.670228in}}%
\pgfpathlineto{\pgfqpoint{4.019698in}{1.681391in}}%
\pgfpathlineto{\pgfqpoint{4.030705in}{1.691082in}}%
\pgfpathlineto{\pgfqpoint{4.041712in}{1.699262in}}%
\pgfpathlineto{\pgfqpoint{4.052720in}{1.705896in}}%
\pgfpathlineto{\pgfqpoint{4.063727in}{1.710955in}}%
\pgfpathlineto{\pgfqpoint{4.074734in}{1.714420in}}%
\pgfpathlineto{\pgfqpoint{4.085742in}{1.716274in}}%
\pgfpathlineto{\pgfqpoint{4.096749in}{1.716510in}}%
\pgfpathlineto{\pgfqpoint{4.107756in}{1.715127in}}%
\pgfpathlineto{\pgfqpoint{4.118764in}{1.712131in}}%
\pgfpathlineto{\pgfqpoint{4.129771in}{1.707534in}}%
\pgfpathlineto{\pgfqpoint{4.140778in}{1.701357in}}%
\pgfpathlineto{\pgfqpoint{4.151786in}{1.693625in}}%
\pgfpathlineto{\pgfqpoint{4.162793in}{1.684370in}}%
\pgfpathlineto{\pgfqpoint{4.173800in}{1.673631in}}%
\pgfpathlineto{\pgfqpoint{4.190311in}{1.654841in}}%
\pgfpathlineto{\pgfqpoint{4.206822in}{1.632993in}}%
\pgfpathlineto{\pgfqpoint{4.223333in}{1.608291in}}%
\pgfpathlineto{\pgfqpoint{4.239844in}{1.580965in}}%
\pgfpathlineto{\pgfqpoint{4.261859in}{1.540890in}}%
\pgfpathlineto{\pgfqpoint{4.283873in}{1.497260in}}%
\pgfpathlineto{\pgfqpoint{4.311391in}{1.438803in}}%
\pgfpathlineto{\pgfqpoint{4.344413in}{1.364839in}}%
\pgfpathlineto{\pgfqpoint{4.426968in}{1.178097in}}%
\pgfpathlineto{\pgfqpoint{4.454486in}{1.120254in}}%
\pgfpathlineto{\pgfqpoint{4.476501in}{1.077054in}}%
\pgfpathlineto{\pgfqpoint{4.498516in}{1.037188in}}%
\pgfpathlineto{\pgfqpoint{4.515027in}{1.009763in}}%
\pgfpathlineto{\pgfqpoint{4.531537in}{0.984651in}}%
\pgfpathlineto{\pgfqpoint{4.548048in}{0.961990in}}%
\pgfpathlineto{\pgfqpoint{4.564559in}{0.941894in}}%
\pgfpathlineto{\pgfqpoint{4.581070in}{0.924442in}}%
\pgfpathlineto{\pgfqpoint{4.597581in}{0.909685in}}%
\pgfpathlineto{\pgfqpoint{4.614092in}{0.897645in}}%
\pgfpathlineto{\pgfqpoint{4.625100in}{0.891124in}}%
\pgfpathlineto{\pgfqpoint{4.636107in}{0.885797in}}%
\pgfpathlineto{\pgfqpoint{4.647114in}{0.881648in}}%
\pgfpathlineto{\pgfqpoint{4.658121in}{0.878656in}}%
\pgfpathlineto{\pgfqpoint{4.669129in}{0.876796in}}%
\pgfpathlineto{\pgfqpoint{4.680136in}{0.876035in}}%
\pgfpathlineto{\pgfqpoint{4.691143in}{0.876337in}}%
\pgfpathlineto{\pgfqpoint{4.702151in}{0.877662in}}%
\pgfpathlineto{\pgfqpoint{4.718662in}{0.881469in}}%
\pgfpathlineto{\pgfqpoint{4.735173in}{0.887306in}}%
\pgfpathlineto{\pgfqpoint{4.751684in}{0.894990in}}%
\pgfpathlineto{\pgfqpoint{4.768195in}{0.904320in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{0.911349in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{0.911349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.136719pt}{3.136719pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.026228in}}%
\pgfpathlineto{\pgfqpoint{0.717507in}{1.009263in}}%
\pgfpathlineto{\pgfqpoint{0.750529in}{1.001601in}}%
\pgfpathlineto{\pgfqpoint{0.778047in}{0.996779in}}%
\pgfpathlineto{\pgfqpoint{0.800062in}{0.994189in}}%
\pgfpathlineto{\pgfqpoint{0.822076in}{0.992858in}}%
\pgfpathlineto{\pgfqpoint{0.844091in}{0.992859in}}%
\pgfpathlineto{\pgfqpoint{0.866105in}{0.994210in}}%
\pgfpathlineto{\pgfqpoint{0.888120in}{0.996872in}}%
\pgfpathlineto{\pgfqpoint{0.915638in}{1.001905in}}%
\pgfpathlineto{\pgfqpoint{0.943157in}{1.008559in}}%
\pgfpathlineto{\pgfqpoint{0.976178in}{1.018123in}}%
\pgfpathlineto{\pgfqpoint{1.080748in}{1.050042in}}%
\pgfpathlineto{\pgfqpoint{1.108266in}{1.056274in}}%
\pgfpathlineto{\pgfqpoint{1.130281in}{1.059976in}}%
\pgfpathlineto{\pgfqpoint{1.152295in}{1.062351in}}%
\pgfpathlineto{\pgfqpoint{1.174310in}{1.063283in}}%
\pgfpathlineto{\pgfqpoint{1.196325in}{1.062714in}}%
\pgfpathlineto{\pgfqpoint{1.218339in}{1.060642in}}%
\pgfpathlineto{\pgfqpoint{1.240354in}{1.057130in}}%
\pgfpathlineto{\pgfqpoint{1.262368in}{1.052296in}}%
\pgfpathlineto{\pgfqpoint{1.289887in}{1.044669in}}%
\pgfpathlineto{\pgfqpoint{1.322909in}{1.033798in}}%
\pgfpathlineto{\pgfqpoint{1.421974in}{0.999591in}}%
\pgfpathlineto{\pgfqpoint{1.449493in}{0.992368in}}%
\pgfpathlineto{\pgfqpoint{1.471507in}{0.988002in}}%
\pgfpathlineto{\pgfqpoint{1.493522in}{0.985112in}}%
\pgfpathlineto{\pgfqpoint{1.515536in}{0.983840in}}%
\pgfpathlineto{\pgfqpoint{1.537551in}{0.984265in}}%
\pgfpathlineto{\pgfqpoint{1.559566in}{0.986399in}}%
\pgfpathlineto{\pgfqpoint{1.581580in}{0.990185in}}%
\pgfpathlineto{\pgfqpoint{1.603595in}{0.995499in}}%
\pgfpathlineto{\pgfqpoint{1.631113in}{1.003997in}}%
\pgfpathlineto{\pgfqpoint{1.658631in}{1.014091in}}%
\pgfpathlineto{\pgfqpoint{1.708164in}{1.034303in}}%
\pgfpathlineto{\pgfqpoint{1.752193in}{1.051687in}}%
\pgfpathlineto{\pgfqpoint{1.779712in}{1.060933in}}%
\pgfpathlineto{\pgfqpoint{1.801726in}{1.066914in}}%
\pgfpathlineto{\pgfqpoint{1.823741in}{1.071343in}}%
\pgfpathlineto{\pgfqpoint{1.845755in}{1.074011in}}%
\pgfpathlineto{\pgfqpoint{1.867770in}{1.074774in}}%
\pgfpathlineto{\pgfqpoint{1.884281in}{1.074052in}}%
\pgfpathlineto{\pgfqpoint{1.906296in}{1.071363in}}%
\pgfpathlineto{\pgfqpoint{1.928310in}{1.066769in}}%
\pgfpathlineto{\pgfqpoint{1.950325in}{1.060418in}}%
\pgfpathlineto{\pgfqpoint{1.972339in}{1.052532in}}%
\pgfpathlineto{\pgfqpoint{1.999858in}{1.040960in}}%
\pgfpathlineto{\pgfqpoint{2.038383in}{1.022811in}}%
\pgfpathlineto{\pgfqpoint{2.087916in}{0.999372in}}%
\pgfpathlineto{\pgfqpoint{2.115434in}{0.987927in}}%
\pgfpathlineto{\pgfqpoint{2.137449in}{0.980258in}}%
\pgfpathlineto{\pgfqpoint{2.159464in}{0.974285in}}%
\pgfpathlineto{\pgfqpoint{2.175975in}{0.971089in}}%
\pgfpathlineto{\pgfqpoint{2.192485in}{0.969099in}}%
\pgfpathlineto{\pgfqpoint{2.208996in}{0.968381in}}%
\pgfpathlineto{\pgfqpoint{2.225507in}{0.968974in}}%
\pgfpathlineto{\pgfqpoint{2.242018in}{0.970887in}}%
\pgfpathlineto{\pgfqpoint{2.258529in}{0.974101in}}%
\pgfpathlineto{\pgfqpoint{2.275040in}{0.978566in}}%
\pgfpathlineto{\pgfqpoint{2.297055in}{0.986324in}}%
\pgfpathlineto{\pgfqpoint{2.319069in}{0.995899in}}%
\pgfpathlineto{\pgfqpoint{2.346588in}{1.009892in}}%
\pgfpathlineto{\pgfqpoint{2.385113in}{1.031764in}}%
\pgfpathlineto{\pgfqpoint{2.434646in}{1.059922in}}%
\pgfpathlineto{\pgfqpoint{2.462164in}{1.073624in}}%
\pgfpathlineto{\pgfqpoint{2.484179in}{1.082768in}}%
\pgfpathlineto{\pgfqpoint{2.500690in}{1.088288in}}%
\pgfpathlineto{\pgfqpoint{2.517201in}{1.092491in}}%
\pgfpathlineto{\pgfqpoint{2.533712in}{1.095256in}}%
\pgfpathlineto{\pgfqpoint{2.550223in}{1.096487in}}%
\pgfpathlineto{\pgfqpoint{2.566734in}{1.096124in}}%
\pgfpathlineto{\pgfqpoint{2.583245in}{1.094141in}}%
\pgfpathlineto{\pgfqpoint{2.599756in}{1.090546in}}%
\pgfpathlineto{\pgfqpoint{2.616267in}{1.085387in}}%
\pgfpathlineto{\pgfqpoint{2.632778in}{1.078745in}}%
\pgfpathlineto{\pgfqpoint{2.649289in}{1.070737in}}%
\pgfpathlineto{\pgfqpoint{2.671303in}{1.058202in}}%
\pgfpathlineto{\pgfqpoint{2.693318in}{1.043952in}}%
\pgfpathlineto{\pgfqpoint{2.726340in}{1.020526in}}%
\pgfpathlineto{\pgfqpoint{2.781376in}{0.981109in}}%
\pgfpathlineto{\pgfqpoint{2.803391in}{0.967091in}}%
\pgfpathlineto{\pgfqpoint{2.825405in}{0.955008in}}%
\pgfpathlineto{\pgfqpoint{2.841916in}{0.947554in}}%
\pgfpathlineto{\pgfqpoint{2.858427in}{0.941710in}}%
\pgfpathlineto{\pgfqpoint{2.874938in}{0.937653in}}%
\pgfpathlineto{\pgfqpoint{2.891449in}{0.935523in}}%
\pgfpathlineto{\pgfqpoint{2.907960in}{0.935422in}}%
\pgfpathlineto{\pgfqpoint{2.924471in}{0.937409in}}%
\pgfpathlineto{\pgfqpoint{2.940982in}{0.941499in}}%
\pgfpathlineto{\pgfqpoint{2.957493in}{0.947659in}}%
\pgfpathlineto{\pgfqpoint{2.974004in}{0.955811in}}%
\pgfpathlineto{\pgfqpoint{2.990515in}{0.965829in}}%
\pgfpathlineto{\pgfqpoint{3.007026in}{0.977543in}}%
\pgfpathlineto{\pgfqpoint{3.029041in}{0.995424in}}%
\pgfpathlineto{\pgfqpoint{3.051055in}{1.015323in}}%
\pgfpathlineto{\pgfqpoint{3.089581in}{1.052799in}}%
\pgfpathlineto{\pgfqpoint{3.128106in}{1.089847in}}%
\pgfpathlineto{\pgfqpoint{3.150121in}{1.109031in}}%
\pgfpathlineto{\pgfqpoint{3.166632in}{1.121812in}}%
\pgfpathlineto{\pgfqpoint{3.183143in}{1.132837in}}%
\pgfpathlineto{\pgfqpoint{3.199654in}{1.141795in}}%
\pgfpathlineto{\pgfqpoint{3.210661in}{1.146479in}}%
\pgfpathlineto{\pgfqpoint{3.221668in}{1.150046in}}%
\pgfpathlineto{\pgfqpoint{3.232676in}{1.152432in}}%
\pgfpathlineto{\pgfqpoint{3.243683in}{1.153584in}}%
\pgfpathlineto{\pgfqpoint{3.254690in}{1.153458in}}%
\pgfpathlineto{\pgfqpoint{3.265698in}{1.152022in}}%
\pgfpathlineto{\pgfqpoint{3.276705in}{1.149253in}}%
\pgfpathlineto{\pgfqpoint{3.287712in}{1.145144in}}%
\pgfpathlineto{\pgfqpoint{3.298719in}{1.139699in}}%
\pgfpathlineto{\pgfqpoint{3.309727in}{1.132933in}}%
\pgfpathlineto{\pgfqpoint{3.320734in}{1.124877in}}%
\pgfpathlineto{\pgfqpoint{3.337245in}{1.110468in}}%
\pgfpathlineto{\pgfqpoint{3.353756in}{1.093452in}}%
\pgfpathlineto{\pgfqpoint{3.370267in}{1.074088in}}%
\pgfpathlineto{\pgfqpoint{3.386778in}{1.052699in}}%
\pgfpathlineto{\pgfqpoint{3.408793in}{1.021694in}}%
\pgfpathlineto{\pgfqpoint{3.441814in}{0.972022in}}%
\pgfpathlineto{\pgfqpoint{3.480340in}{0.914180in}}%
\pgfpathlineto{\pgfqpoint{3.502355in}{0.883757in}}%
\pgfpathlineto{\pgfqpoint{3.518866in}{0.863238in}}%
\pgfpathlineto{\pgfqpoint{3.535377in}{0.845317in}}%
\pgfpathlineto{\pgfqpoint{3.546384in}{0.835084in}}%
\pgfpathlineto{\pgfqpoint{3.557391in}{0.826403in}}%
\pgfpathlineto{\pgfqpoint{3.568398in}{0.819422in}}%
\pgfpathlineto{\pgfqpoint{3.579406in}{0.814278in}}%
\pgfpathlineto{\pgfqpoint{3.590413in}{0.811099in}}%
\pgfpathlineto{\pgfqpoint{3.601420in}{0.810003in}}%
\pgfpathlineto{\pgfqpoint{3.612428in}{0.811095in}}%
\pgfpathlineto{\pgfqpoint{3.623435in}{0.814464in}}%
\pgfpathlineto{\pgfqpoint{3.634442in}{0.820189in}}%
\pgfpathlineto{\pgfqpoint{3.645450in}{0.828331in}}%
\pgfpathlineto{\pgfqpoint{3.656457in}{0.838936in}}%
\pgfpathlineto{\pgfqpoint{3.667464in}{0.852033in}}%
\pgfpathlineto{\pgfqpoint{3.678471in}{0.867634in}}%
\pgfpathlineto{\pgfqpoint{3.689479in}{0.885734in}}%
\pgfpathlineto{\pgfqpoint{3.700486in}{0.906311in}}%
\pgfpathlineto{\pgfqpoint{3.711493in}{0.929322in}}%
\pgfpathlineto{\pgfqpoint{3.728004in}{0.968270in}}%
\pgfpathlineto{\pgfqpoint{3.744515in}{1.012288in}}%
\pgfpathlineto{\pgfqpoint{3.761026in}{1.061014in}}%
\pgfpathlineto{\pgfqpoint{3.777537in}{1.114006in}}%
\pgfpathlineto{\pgfqpoint{3.799552in}{1.190384in}}%
\pgfpathlineto{\pgfqpoint{3.827070in}{1.293008in}}%
\pgfpathlineto{\pgfqpoint{3.865596in}{1.444204in}}%
\pgfpathlineto{\pgfqpoint{3.909625in}{1.616235in}}%
\pgfpathlineto{\pgfqpoint{3.931639in}{1.697400in}}%
\pgfpathlineto{\pgfqpoint{3.953654in}{1.772828in}}%
\pgfpathlineto{\pgfqpoint{3.970165in}{1.824570in}}%
\pgfpathlineto{\pgfqpoint{3.986676in}{1.871407in}}%
\pgfpathlineto{\pgfqpoint{4.003187in}{1.912713in}}%
\pgfpathlineto{\pgfqpoint{4.014194in}{1.936900in}}%
\pgfpathlineto{\pgfqpoint{4.025202in}{1.958235in}}%
\pgfpathlineto{\pgfqpoint{4.036209in}{1.976589in}}%
\pgfpathlineto{\pgfqpoint{4.047216in}{1.991851in}}%
\pgfpathlineto{\pgfqpoint{4.058223in}{2.003930in}}%
\pgfpathlineto{\pgfqpoint{4.069231in}{2.012753in}}%
\pgfpathlineto{\pgfqpoint{4.080238in}{2.018264in}}%
\pgfpathlineto{\pgfqpoint{4.085742in}{2.019767in}}%
\pgfpathlineto{\pgfqpoint{4.091245in}{2.020432in}}%
\pgfpathlineto{\pgfqpoint{4.096749in}{2.020257in}}%
\pgfpathlineto{\pgfqpoint{4.102253in}{2.019242in}}%
\pgfpathlineto{\pgfqpoint{4.107756in}{2.017390in}}%
\pgfpathlineto{\pgfqpoint{4.113260in}{2.014703in}}%
\pgfpathlineto{\pgfqpoint{4.124267in}{2.006841in}}%
\pgfpathlineto{\pgfqpoint{4.135275in}{1.995705in}}%
\pgfpathlineto{\pgfqpoint{4.146282in}{1.981361in}}%
\pgfpathlineto{\pgfqpoint{4.157289in}{1.963898in}}%
\pgfpathlineto{\pgfqpoint{4.168296in}{1.943419in}}%
\pgfpathlineto{\pgfqpoint{4.179304in}{1.920050in}}%
\pgfpathlineto{\pgfqpoint{4.190311in}{1.893929in}}%
\pgfpathlineto{\pgfqpoint{4.206822in}{1.849937in}}%
\pgfpathlineto{\pgfqpoint{4.223333in}{1.800701in}}%
\pgfpathlineto{\pgfqpoint{4.239844in}{1.746877in}}%
\pgfpathlineto{\pgfqpoint{4.261859in}{1.669209in}}%
\pgfpathlineto{\pgfqpoint{4.289377in}{1.565192in}}%
\pgfpathlineto{\pgfqpoint{4.388443in}{1.182152in}}%
\pgfpathlineto{\pgfqpoint{4.410457in}{1.106403in}}%
\pgfpathlineto{\pgfqpoint{4.426968in}{1.053975in}}%
\pgfpathlineto{\pgfqpoint{4.443479in}{1.005879in}}%
\pgfpathlineto{\pgfqpoint{4.459990in}{0.962546in}}%
\pgfpathlineto{\pgfqpoint{4.476501in}{0.924326in}}%
\pgfpathlineto{\pgfqpoint{4.487508in}{0.901818in}}%
\pgfpathlineto{\pgfqpoint{4.498516in}{0.881755in}}%
\pgfpathlineto{\pgfqpoint{4.509523in}{0.864175in}}%
\pgfpathlineto{\pgfqpoint{4.520530in}{0.849096in}}%
\pgfpathlineto{\pgfqpoint{4.531537in}{0.836520in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{0.826431in}}%
\pgfpathlineto{\pgfqpoint{4.553552in}{0.818798in}}%
\pgfpathlineto{\pgfqpoint{4.564559in}{0.813570in}}%
\pgfpathlineto{\pgfqpoint{4.575567in}{0.810682in}}%
\pgfpathlineto{\pgfqpoint{4.586574in}{0.810055in}}%
\pgfpathlineto{\pgfqpoint{4.597581in}{0.811594in}}%
\pgfpathlineto{\pgfqpoint{4.608589in}{0.815192in}}%
\pgfpathlineto{\pgfqpoint{4.619596in}{0.820730in}}%
\pgfpathlineto{\pgfqpoint{4.630603in}{0.828078in}}%
\pgfpathlineto{\pgfqpoint{4.641611in}{0.837094in}}%
\pgfpathlineto{\pgfqpoint{4.652618in}{0.847632in}}%
\pgfpathlineto{\pgfqpoint{4.669129in}{0.865947in}}%
\pgfpathlineto{\pgfqpoint{4.685640in}{0.886784in}}%
\pgfpathlineto{\pgfqpoint{4.707654in}{0.917505in}}%
\pgfpathlineto{\pgfqpoint{4.740676in}{0.967118in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.025033in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.025033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656967in}{0.528810in}}{\pgfqpoint{4.122235in}{2.237487in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{1.065587in}}%
\pgfpathlineto{\pgfqpoint{0.673478in}{1.065131in}}%
\pgfpathlineto{\pgfqpoint{0.689989in}{1.063274in}}%
\pgfpathlineto{\pgfqpoint{0.706500in}{1.060070in}}%
\pgfpathlineto{\pgfqpoint{0.723010in}{1.055620in}}%
\pgfpathlineto{\pgfqpoint{0.745025in}{1.048006in}}%
\pgfpathlineto{\pgfqpoint{0.772543in}{1.036451in}}%
\pgfpathlineto{\pgfqpoint{0.855098in}{0.999426in}}%
\pgfpathlineto{\pgfqpoint{0.877113in}{0.991946in}}%
\pgfpathlineto{\pgfqpoint{0.893624in}{0.987664in}}%
\pgfpathlineto{\pgfqpoint{0.910135in}{0.984707in}}%
\pgfpathlineto{\pgfqpoint{0.926646in}{0.983195in}}%
\pgfpathlineto{\pgfqpoint{0.943157in}{0.983196in}}%
\pgfpathlineto{\pgfqpoint{0.959668in}{0.984727in}}%
\pgfpathlineto{\pgfqpoint{0.976178in}{0.987749in}}%
\pgfpathlineto{\pgfqpoint{0.992689in}{0.992170in}}%
\pgfpathlineto{\pgfqpoint{1.014704in}{0.999988in}}%
\pgfpathlineto{\pgfqpoint{1.036719in}{1.009571in}}%
\pgfpathlineto{\pgfqpoint{1.069741in}{1.025959in}}%
\pgfpathlineto{\pgfqpoint{1.113770in}{1.047973in}}%
\pgfpathlineto{\pgfqpoint{1.135784in}{1.057476in}}%
\pgfpathlineto{\pgfqpoint{1.157799in}{1.065124in}}%
\pgfpathlineto{\pgfqpoint{1.174310in}{1.069331in}}%
\pgfpathlineto{\pgfqpoint{1.190821in}{1.072039in}}%
\pgfpathlineto{\pgfqpoint{1.207332in}{1.073134in}}%
\pgfpathlineto{\pgfqpoint{1.223843in}{1.072559in}}%
\pgfpathlineto{\pgfqpoint{1.240354in}{1.070315in}}%
\pgfpathlineto{\pgfqpoint{1.256865in}{1.066462in}}%
\pgfpathlineto{\pgfqpoint{1.273376in}{1.061120in}}%
\pgfpathlineto{\pgfqpoint{1.289887in}{1.054462in}}%
\pgfpathlineto{\pgfqpoint{1.311901in}{1.043925in}}%
\pgfpathlineto{\pgfqpoint{1.344923in}{1.025899in}}%
\pgfpathlineto{\pgfqpoint{1.388952in}{1.001666in}}%
\pgfpathlineto{\pgfqpoint{1.410967in}{0.991201in}}%
\pgfpathlineto{\pgfqpoint{1.427478in}{0.984656in}}%
\pgfpathlineto{\pgfqpoint{1.443989in}{0.979509in}}%
\pgfpathlineto{\pgfqpoint{1.460500in}{0.975960in}}%
\pgfpathlineto{\pgfqpoint{1.477011in}{0.974156in}}%
\pgfpathlineto{\pgfqpoint{1.493522in}{0.974183in}}%
\pgfpathlineto{\pgfqpoint{1.510033in}{0.976063in}}%
\pgfpathlineto{\pgfqpoint{1.526544in}{0.979755in}}%
\pgfpathlineto{\pgfqpoint{1.543055in}{0.985148in}}%
\pgfpathlineto{\pgfqpoint{1.559566in}{0.992073in}}%
\pgfpathlineto{\pgfqpoint{1.581580in}{1.003290in}}%
\pgfpathlineto{\pgfqpoint{1.609098in}{1.019532in}}%
\pgfpathlineto{\pgfqpoint{1.669639in}{1.056442in}}%
\pgfpathlineto{\pgfqpoint{1.691653in}{1.067598in}}%
\pgfpathlineto{\pgfqpoint{1.708164in}{1.074402in}}%
\pgfpathlineto{\pgfqpoint{1.724675in}{1.079570in}}%
\pgfpathlineto{\pgfqpoint{1.741186in}{1.082895in}}%
\pgfpathlineto{\pgfqpoint{1.757697in}{1.084233in}}%
\pgfpathlineto{\pgfqpoint{1.774208in}{1.083509in}}%
\pgfpathlineto{\pgfqpoint{1.790719in}{1.080717in}}%
\pgfpathlineto{\pgfqpoint{1.807230in}{1.075929in}}%
\pgfpathlineto{\pgfqpoint{1.823741in}{1.069286in}}%
\pgfpathlineto{\pgfqpoint{1.840252in}{1.060997in}}%
\pgfpathlineto{\pgfqpoint{1.862266in}{1.047864in}}%
\pgfpathlineto{\pgfqpoint{1.889785in}{1.029229in}}%
\pgfpathlineto{\pgfqpoint{1.939318in}{0.994978in}}%
\pgfpathlineto{\pgfqpoint{1.961332in}{0.981821in}}%
\pgfpathlineto{\pgfqpoint{1.977843in}{0.973577in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{0.967081in}}%
\pgfpathlineto{\pgfqpoint{2.010865in}{0.962593in}}%
\pgfpathlineto{\pgfqpoint{2.021872in}{0.960814in}}%
\pgfpathlineto{\pgfqpoint{2.032880in}{0.960052in}}%
\pgfpathlineto{\pgfqpoint{2.043887in}{0.960331in}}%
\pgfpathlineto{\pgfqpoint{2.054894in}{0.961658in}}%
\pgfpathlineto{\pgfqpoint{2.065902in}{0.964022in}}%
\pgfpathlineto{\pgfqpoint{2.082412in}{0.969453in}}%
\pgfpathlineto{\pgfqpoint{2.098923in}{0.977001in}}%
\pgfpathlineto{\pgfqpoint{2.115434in}{0.986430in}}%
\pgfpathlineto{\pgfqpoint{2.131945in}{0.997436in}}%
\pgfpathlineto{\pgfqpoint{2.153960in}{1.013925in}}%
\pgfpathlineto{\pgfqpoint{2.225507in}{1.069753in}}%
\pgfpathlineto{\pgfqpoint{2.242018in}{1.080376in}}%
\pgfpathlineto{\pgfqpoint{2.258529in}{1.089242in}}%
\pgfpathlineto{\pgfqpoint{2.275040in}{1.096003in}}%
\pgfpathlineto{\pgfqpoint{2.286048in}{1.099200in}}%
\pgfpathlineto{\pgfqpoint{2.297055in}{1.101273in}}%
\pgfpathlineto{\pgfqpoint{2.308062in}{1.102173in}}%
\pgfpathlineto{\pgfqpoint{2.319069in}{1.101874in}}%
\pgfpathlineto{\pgfqpoint{2.330077in}{1.100363in}}%
\pgfpathlineto{\pgfqpoint{2.341084in}{1.097651in}}%
\pgfpathlineto{\pgfqpoint{2.352091in}{1.093765in}}%
\pgfpathlineto{\pgfqpoint{2.363099in}{1.088752in}}%
\pgfpathlineto{\pgfqpoint{2.379610in}{1.079265in}}%
\pgfpathlineto{\pgfqpoint{2.396121in}{1.067684in}}%
\pgfpathlineto{\pgfqpoint{2.412632in}{1.054381in}}%
\pgfpathlineto{\pgfqpoint{2.434646in}{1.034736in}}%
\pgfpathlineto{\pgfqpoint{2.495186in}{0.979004in}}%
\pgfpathlineto{\pgfqpoint{2.511697in}{0.965916in}}%
\pgfpathlineto{\pgfqpoint{2.528208in}{0.954709in}}%
\pgfpathlineto{\pgfqpoint{2.544719in}{0.945823in}}%
\pgfpathlineto{\pgfqpoint{2.555727in}{0.941373in}}%
\pgfpathlineto{\pgfqpoint{2.566734in}{0.938208in}}%
\pgfpathlineto{\pgfqpoint{2.577741in}{0.936395in}}%
\pgfpathlineto{\pgfqpoint{2.588748in}{0.935983in}}%
\pgfpathlineto{\pgfqpoint{2.599756in}{0.937000in}}%
\pgfpathlineto{\pgfqpoint{2.610763in}{0.939450in}}%
\pgfpathlineto{\pgfqpoint{2.621770in}{0.943316in}}%
\pgfpathlineto{\pgfqpoint{2.632778in}{0.948558in}}%
\pgfpathlineto{\pgfqpoint{2.643785in}{0.955114in}}%
\pgfpathlineto{\pgfqpoint{2.660296in}{0.967223in}}%
\pgfpathlineto{\pgfqpoint{2.676807in}{0.981728in}}%
\pgfpathlineto{\pgfqpoint{2.693318in}{0.998167in}}%
\pgfpathlineto{\pgfqpoint{2.715332in}{1.022151in}}%
\pgfpathlineto{\pgfqpoint{2.770369in}{1.083197in}}%
\pgfpathlineto{\pgfqpoint{2.786880in}{1.099120in}}%
\pgfpathlineto{\pgfqpoint{2.803391in}{1.112821in}}%
\pgfpathlineto{\pgfqpoint{2.814398in}{1.120448in}}%
\pgfpathlineto{\pgfqpoint{2.825405in}{1.126702in}}%
\pgfpathlineto{\pgfqpoint{2.836413in}{1.131459in}}%
\pgfpathlineto{\pgfqpoint{2.847420in}{1.134619in}}%
\pgfpathlineto{\pgfqpoint{2.858427in}{1.136102in}}%
\pgfpathlineto{\pgfqpoint{2.869435in}{1.135856in}}%
\pgfpathlineto{\pgfqpoint{2.880442in}{1.133853in}}%
\pgfpathlineto{\pgfqpoint{2.891449in}{1.130093in}}%
\pgfpathlineto{\pgfqpoint{2.902457in}{1.124602in}}%
\pgfpathlineto{\pgfqpoint{2.913464in}{1.117436in}}%
\pgfpathlineto{\pgfqpoint{2.924471in}{1.108676in}}%
\pgfpathlineto{\pgfqpoint{2.935478in}{1.098429in}}%
\pgfpathlineto{\pgfqpoint{2.951989in}{1.080572in}}%
\pgfpathlineto{\pgfqpoint{2.968500in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.990515in}{1.030358in}}%
\pgfpathlineto{\pgfqpoint{3.045552in}{0.953387in}}%
\pgfpathlineto{\pgfqpoint{3.062062in}{0.933032in}}%
\pgfpathlineto{\pgfqpoint{3.078573in}{0.915371in}}%
\pgfpathlineto{\pgfqpoint{3.089581in}{0.905451in}}%
\pgfpathlineto{\pgfqpoint{3.100588in}{0.897239in}}%
\pgfpathlineto{\pgfqpoint{3.111595in}{0.890903in}}%
\pgfpathlineto{\pgfqpoint{3.122603in}{0.886583in}}%
\pgfpathlineto{\pgfqpoint{3.133610in}{0.884395in}}%
\pgfpathlineto{\pgfqpoint{3.144617in}{0.884421in}}%
\pgfpathlineto{\pgfqpoint{3.155625in}{0.886714in}}%
\pgfpathlineto{\pgfqpoint{3.166632in}{0.891290in}}%
\pgfpathlineto{\pgfqpoint{3.177639in}{0.898132in}}%
\pgfpathlineto{\pgfqpoint{3.188646in}{0.907188in}}%
\pgfpathlineto{\pgfqpoint{3.199654in}{0.918370in}}%
\pgfpathlineto{\pgfqpoint{3.210661in}{0.931554in}}%
\pgfpathlineto{\pgfqpoint{3.221668in}{0.946584in}}%
\pgfpathlineto{\pgfqpoint{3.238179in}{0.972169in}}%
\pgfpathlineto{\pgfqpoint{3.254690in}{1.000712in}}%
\pgfpathlineto{\pgfqpoint{3.276705in}{1.041811in}}%
\pgfpathlineto{\pgfqpoint{3.320734in}{1.125171in}}%
\pgfpathlineto{\pgfqpoint{3.337245in}{1.153428in}}%
\pgfpathlineto{\pgfqpoint{3.353756in}{1.178321in}}%
\pgfpathlineto{\pgfqpoint{3.364763in}{1.192535in}}%
\pgfpathlineto{\pgfqpoint{3.375771in}{1.204511in}}%
\pgfpathlineto{\pgfqpoint{3.386778in}{1.213995in}}%
\pgfpathlineto{\pgfqpoint{3.397785in}{1.220760in}}%
\pgfpathlineto{\pgfqpoint{3.408793in}{1.224613in}}%
\pgfpathlineto{\pgfqpoint{3.414296in}{1.225398in}}%
\pgfpathlineto{\pgfqpoint{3.419800in}{1.225401in}}%
\pgfpathlineto{\pgfqpoint{3.425303in}{1.224609in}}%
\pgfpathlineto{\pgfqpoint{3.430807in}{1.223011in}}%
\pgfpathlineto{\pgfqpoint{3.436311in}{1.220600in}}%
\pgfpathlineto{\pgfqpoint{3.447318in}{1.213325in}}%
\pgfpathlineto{\pgfqpoint{3.458325in}{1.202785in}}%
\pgfpathlineto{\pgfqpoint{3.469333in}{1.189028in}}%
\pgfpathlineto{\pgfqpoint{3.480340in}{1.172153in}}%
\pgfpathlineto{\pgfqpoint{3.491347in}{1.152307in}}%
\pgfpathlineto{\pgfqpoint{3.502355in}{1.129688in}}%
\pgfpathlineto{\pgfqpoint{3.518866in}{1.091105in}}%
\pgfpathlineto{\pgfqpoint{3.535377in}{1.047857in}}%
\pgfpathlineto{\pgfqpoint{3.557391in}{0.985081in}}%
\pgfpathlineto{\pgfqpoint{3.606924in}{0.839857in}}%
\pgfpathlineto{\pgfqpoint{3.623435in}{0.796183in}}%
\pgfpathlineto{\pgfqpoint{3.634442in}{0.769893in}}%
\pgfpathlineto{\pgfqpoint{3.645450in}{0.746459in}}%
\pgfpathlineto{\pgfqpoint{3.656457in}{0.726375in}}%
\pgfpathlineto{\pgfqpoint{3.667464in}{0.710112in}}%
\pgfpathlineto{\pgfqpoint{3.678471in}{0.698114in}}%
\pgfpathlineto{\pgfqpoint{3.683975in}{0.693843in}}%
\pgfpathlineto{\pgfqpoint{3.689479in}{0.690788in}}%
\pgfpathlineto{\pgfqpoint{3.694982in}{0.688993in}}%
\pgfpathlineto{\pgfqpoint{3.700486in}{0.688500in}}%
\pgfpathlineto{\pgfqpoint{3.705990in}{0.689348in}}%
\pgfpathlineto{\pgfqpoint{3.711493in}{0.691571in}}%
\pgfpathlineto{\pgfqpoint{3.716997in}{0.695203in}}%
\pgfpathlineto{\pgfqpoint{3.722501in}{0.700271in}}%
\pgfpathlineto{\pgfqpoint{3.728004in}{0.706801in}}%
\pgfpathlineto{\pgfqpoint{3.733508in}{0.714813in}}%
\pgfpathlineto{\pgfqpoint{3.739012in}{0.724325in}}%
\pgfpathlineto{\pgfqpoint{3.750019in}{0.747899in}}%
\pgfpathlineto{\pgfqpoint{3.761026in}{0.777580in}}%
\pgfpathlineto{\pgfqpoint{3.772034in}{0.813362in}}%
\pgfpathlineto{\pgfqpoint{3.783041in}{0.855168in}}%
\pgfpathlineto{\pgfqpoint{3.794048in}{0.902856in}}%
\pgfpathlineto{\pgfqpoint{3.805055in}{0.956214in}}%
\pgfpathlineto{\pgfqpoint{3.821566in}{1.046256in}}%
\pgfpathlineto{\pgfqpoint{3.838077in}{1.147203in}}%
\pgfpathlineto{\pgfqpoint{3.854588in}{1.257539in}}%
\pgfpathlineto{\pgfqpoint{3.876603in}{1.416123in}}%
\pgfpathlineto{\pgfqpoint{3.909625in}{1.668413in}}%
\pgfpathlineto{\pgfqpoint{3.948150in}{1.962109in}}%
\pgfpathlineto{\pgfqpoint{3.970165in}{2.118270in}}%
\pgfpathlineto{\pgfqpoint{3.986676in}{2.225472in}}%
\pgfpathlineto{\pgfqpoint{4.003187in}{2.321705in}}%
\pgfpathlineto{\pgfqpoint{4.014194in}{2.378769in}}%
\pgfpathlineto{\pgfqpoint{4.025202in}{2.429532in}}%
\pgfpathlineto{\pgfqpoint{4.036209in}{2.473519in}}%
\pgfpathlineto{\pgfqpoint{4.047216in}{2.510317in}}%
\pgfpathlineto{\pgfqpoint{4.058223in}{2.539579in}}%
\pgfpathlineto{\pgfqpoint{4.063727in}{2.551295in}}%
\pgfpathlineto{\pgfqpoint{4.069231in}{2.561029in}}%
\pgfpathlineto{\pgfqpoint{4.074734in}{2.568757in}}%
\pgfpathlineto{\pgfqpoint{4.080238in}{2.574462in}}%
\pgfpathlineto{\pgfqpoint{4.085742in}{2.578130in}}%
\pgfpathlineto{\pgfqpoint{4.091245in}{2.579752in}}%
\pgfpathlineto{\pgfqpoint{4.096749in}{2.579325in}}%
\pgfpathlineto{\pgfqpoint{4.102253in}{2.576849in}}%
\pgfpathlineto{\pgfqpoint{4.107756in}{2.572330in}}%
\pgfpathlineto{\pgfqpoint{4.113260in}{2.565779in}}%
\pgfpathlineto{\pgfqpoint{4.118764in}{2.557212in}}%
\pgfpathlineto{\pgfqpoint{4.124267in}{2.546649in}}%
\pgfpathlineto{\pgfqpoint{4.129771in}{2.534115in}}%
\pgfpathlineto{\pgfqpoint{4.140778in}{2.503256in}}%
\pgfpathlineto{\pgfqpoint{4.151786in}{2.464928in}}%
\pgfpathlineto{\pgfqpoint{4.162793in}{2.419492in}}%
\pgfpathlineto{\pgfqpoint{4.173800in}{2.367374in}}%
\pgfpathlineto{\pgfqpoint{4.184807in}{2.309061in}}%
\pgfpathlineto{\pgfqpoint{4.201318in}{2.211179in}}%
\pgfpathlineto{\pgfqpoint{4.217829in}{2.102624in}}%
\pgfpathlineto{\pgfqpoint{4.239844in}{1.945157in}}%
\pgfpathlineto{\pgfqpoint{4.272866in}{1.693272in}}%
\pgfpathlineto{\pgfqpoint{4.311391in}{1.399100in}}%
\pgfpathlineto{\pgfqpoint{4.333406in}{1.241704in}}%
\pgfpathlineto{\pgfqpoint{4.349917in}{1.132572in}}%
\pgfpathlineto{\pgfqpoint{4.366428in}{1.033057in}}%
\pgfpathlineto{\pgfqpoint{4.382939in}{0.944634in}}%
\pgfpathlineto{\pgfqpoint{4.393946in}{0.892437in}}%
\pgfpathlineto{\pgfqpoint{4.404953in}{0.845961in}}%
\pgfpathlineto{\pgfqpoint{4.415961in}{0.805401in}}%
\pgfpathlineto{\pgfqpoint{4.426968in}{0.770887in}}%
\pgfpathlineto{\pgfqpoint{4.437975in}{0.742481in}}%
\pgfpathlineto{\pgfqpoint{4.448983in}{0.720176in}}%
\pgfpathlineto{\pgfqpoint{4.454486in}{0.711291in}}%
\pgfpathlineto{\pgfqpoint{4.459990in}{0.703899in}}%
\pgfpathlineto{\pgfqpoint{4.465494in}{0.697982in}}%
\pgfpathlineto{\pgfqpoint{4.470997in}{0.693516in}}%
\pgfpathlineto{\pgfqpoint{4.476501in}{0.690475in}}%
\pgfpathlineto{\pgfqpoint{4.482005in}{0.688829in}}%
\pgfpathlineto{\pgfqpoint{4.487508in}{0.688545in}}%
\pgfpathlineto{\pgfqpoint{4.493012in}{0.689585in}}%
\pgfpathlineto{\pgfqpoint{4.498516in}{0.691911in}}%
\pgfpathlineto{\pgfqpoint{4.504019in}{0.695479in}}%
\pgfpathlineto{\pgfqpoint{4.509523in}{0.700243in}}%
\pgfpathlineto{\pgfqpoint{4.515027in}{0.706156in}}%
\pgfpathlineto{\pgfqpoint{4.526034in}{0.721219in}}%
\pgfpathlineto{\pgfqpoint{4.537041in}{0.740237in}}%
\pgfpathlineto{\pgfqpoint{4.548048in}{0.762745in}}%
\pgfpathlineto{\pgfqpoint{4.559056in}{0.788255in}}%
\pgfpathlineto{\pgfqpoint{4.575567in}{0.831039in}}%
\pgfpathlineto{\pgfqpoint{4.597581in}{0.893795in}}%
\pgfpathlineto{\pgfqpoint{4.647114in}{1.039011in}}%
\pgfpathlineto{\pgfqpoint{4.663625in}{1.083030in}}%
\pgfpathlineto{\pgfqpoint{4.680136in}{1.122606in}}%
\pgfpathlineto{\pgfqpoint{4.691143in}{1.145990in}}%
\pgfpathlineto{\pgfqpoint{4.702151in}{1.166667in}}%
\pgfpathlineto{\pgfqpoint{4.713158in}{1.184425in}}%
\pgfpathlineto{\pgfqpoint{4.724165in}{1.199103in}}%
\pgfpathlineto{\pgfqpoint{4.735173in}{1.210588in}}%
\pgfpathlineto{\pgfqpoint{4.746180in}{1.218817in}}%
\pgfpathlineto{\pgfqpoint{4.757187in}{1.223775in}}%
\pgfpathlineto{\pgfqpoint{4.762691in}{1.225037in}}%
\pgfpathlineto{\pgfqpoint{4.768195in}{1.225496in}}%
\pgfpathlineto{\pgfqpoint{4.773698in}{1.225165in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.224058in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{1.224058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{0.528810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{2.766296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.551353in,y=0.351958in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -3\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.344006in}{0.528810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.344006in}{2.766296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.238393in,y=0.351958in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -2\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031045in}{0.528810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031045in}{2.766296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.925432in,y=0.351958in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -1\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718084in}{0.528810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718084in}{2.766296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.677286in,y=0.365847in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.405123in}{0.528810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.405123in}{2.766296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.364325in,y=0.365847in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.092163in}{0.528810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.092163in}{2.766296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.051364in,y=0.365847in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.026667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{0.528810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.026667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{2.766296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.738404in,y=0.365847in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.688619in,y=0.180000in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{0.528810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{0.528810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.390185in,y=0.468162in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -2\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{0.777419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{0.777419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.390185in,y=0.716771in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -1\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{1.026029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{1.026029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.519815in,y=0.972325in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{1.274639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{1.274639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.519815in,y=1.220935in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{1.523248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{1.523248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.519815in,y=1.469545in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{1.771858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{1.771858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.519815in,y=1.718154in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{2.020467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{2.020467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.519815in,y=1.966764in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 4\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{2.269077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{2.269077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.519815in,y=2.215373in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 5\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{2.517687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{2.517687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.519815in,y=2.463983in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 6\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.026667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656967in}{2.766296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.026667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779202in}{2.766296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.519815in,y=2.712593in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 7\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.320740in,y=1.584079in,rotate=90.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \delta_\epsilon\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{2.766296in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{2.766296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779202in}{0.528810in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{2.766296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{0.528810in}}%
\pgfpathlineto{\pgfqpoint{4.779202in}{0.528810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656967in}{0.528810in}}%
\pgfpathlineto{\pgfqpoint{0.656967in}{2.766296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
